# Amldahvad Guard
merc_amldahvad_guard = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
    regiments_per_development = 0.05
    home_province = 4122 # Verkal Vazkron
	cavalry_weight = 0
    artillery_weight = 0.5
	cavalry_cap = 0
	sprites = { group_dwarves_sprite_pack }
    trigger = {
		has_unlocked_merc_company = { merc_company = merc_amldahvad_guard }
	}
	cost_modifier = 0.8
	modifier = {
		recover_army_morale_speed = 0.20
		discipline = 0.1
	}
}

# Domandrod Lightbringers
merc_domandrod_lightbringers = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
    regiments_per_development = 0.03
	cavalry_weight = 0.1
	cavalry_cap = 2
	sprites = { sav_base_sprite_pack }
    trigger = {
		tag = H21 #Eordand
	}
	cost_modifier = 1
	modifier = {
		discipline = 0.05
	}
}

# Iron Company
merc_iron_company = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
    regiments_per_development = 0.075
    home_province = 740 # Bal Vroren (Ur Sarmozd)
	cavalry_weight = 0.1
	cavalry_cap = 4
    artillery_weight = 0.1
    trigger = {
		tag = Z50 #Grombar
		has_unlocked_merc_company = { merc_company = merc_iron_company }
	}
	cost_modifier = 0.75
	modifier = {
		shock_damage_received = -0.1
		fire_damage_received = -0.1
		shock_damage = 0.1
		land_morale = 0.1
	}
}

# Sarisung City Guards
merc_sarisung_city_guard = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
    regiments_per_development = 0.025
	cavalry_weight = 0
	artillery_weight = 0
    trigger = {
		has_unlocked_merc_company = { merc_company = merc_sarisung_city_guard }
	}
	cost_modifier = 1.25
	modifier = {
		discipline = 0.1
	}
}

#Viollkuske Battalion
merc_442nd = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
    regiments_per_development = 0.05
	artillery_weight = 0.4
	cavalry_weight = 0
	cavalry_cap = 0
	sprites = { westerngfx_sprite_pack }
    trigger = {
		has_unlocked_merc_company = { merc_company = merc_442nd }
	}
	cost_modifier = 1
	modifier = {
		morale_damage = 0.1
		fire_damage = 0.1
	}
}

#Ogrillon Guardsmen
merc_ogrillons = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
    regiments_per_development = 0.05
	artillery_weight = 0.4
	cavalry_weight = 0.3
	cavalry_cap = 4
	home_province = 4123
	sprites = { black_orc_sprite_pack }
    trigger = {
		OR = {
			has_country_modifier = ogrillons
			has_country_modifier = H72_ogrillon_bands
		}
		has_unlocked_merc_company = { merc_company = merc_ogrillons }
	}
	cost_modifier = 1
	modifier = {
		discipline = 0.1
		land_morale = 0.075
		reinforce_speed = 0.15
	}
}

# Jaddaresa's Chosen
merc_jaddaresas_chosen = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
    regiments_per_development = 0.03
	home_province = 4440
	sprites = { sun_elf_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation }
		NOT = { has_country_modifier = centaur_military }
		has_unlocked_merc_company = { merc_company = merc_jaddaresas_chosen }
	}
	cost_modifier = 1.5
	modifier = {
		land_morale = 0.1				#jadd zealots
		movement_speed = 0.2			#aided by harpies
		infantry_fire = 0.5				#elite ranger unit
		land_attrition = -0.10			#living off the land
	}
}

# The Suraelic Guard
merc_suraelic_guard = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
    regiments_per_development = 0.01
    home_province = 625 # Jaddanzar (Sareyand)
	cavalry_weight = 0.1
	cavalry_cap = 4
    artillery_weight = 0.4
	sprites = { sun_elf_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = centaur_military }
		has_unlocked_merc_company = { merc_company = merc_suraelic_guard }
		owns_core_province = 625
	}
	cost_modifier = 1.5
	modifier = {
		reinforce_speed = -0.5
		land_morale = 0.2
		discipline = 0.1
	}
}

merc_order_of_keepers = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST			#Order of the Keepers of kongren, the Void's Edge
	regiments_per_development = 0.02
	cavalry_weight = 0
	artillery_weight = 0
	cavalry_cap = 0
	home_province = 4811
	sprites = { xia_sprite_pack }
	trigger = {
		has_ruler_modifier = xia_wielding_kongren
		NOT = { has_country_modifier = xia_ended_the_keepers }
		has_unlocked_merc_company = { merc_company = merc_order_of_keepers }
	}

	cost_modifier = 1
	modifier = {
		discipline = 0.1
		infantry_shock = 0.2
	}
}


#Corvurian Dark Legion, unlocked via "The Dark Legion" mission.
merc_corvurian_dark_legion = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
    regiments_per_development = 0.05
    home_province = 441 # Arca Corvur (Corvuria)
	cavalry_weight = 0.1
	cavalry_cap = 4
    artillery_weight = 0.4
	sprites = { easterngfx_sprite_pack }
    trigger = {
		has_unlocked_merc_company = { merc_company = merc_corvurian_dark_legion }
		owns_core_province = 441
	}
	cost_modifier = 0.75
	modifier = {
		land_morale = 0.1
		discipline = 0.1
	}
}
#Griffon Knights (Marrhold mission tree)
merc_marrhold_griffon_knight = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	regiments_per_development = 0.025
	cavalry_weight = 1.0
	artillery_weight = 0
	home_province = 895 #Griffonsgate
	sprites = { easterngfx_sprite_pack }
    trigger = {
		has_unlocked_merc_company = { merc_company = merc_marrhold_griffon_knight }
		owns_core_province = 895
	}
	cost_modifier = 0.60
	modifier = {
		cav_to_inf_ratio = 1.0
		cavalry_power = 0.25 #Elite knights
		movement_speed = 0.2 #Literally fly
		prestige_from_land = 1 #Famous
	}
}

#Steel Griffon (Marrhold mission tree)
merc_marrhold_steel_griffon = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	regiments_per_development = 0.025
	cavalry_weight = 1.0
	artillery_weight = 0
	cavalry_cap = 20
	home_province = 895 #Griffonsgate
	sprites = { easterngfx_sprite_pack }
    trigger = {
		has_unlocked_merc_company = { merc_company = merc_marrhold_steel_griffon }
		owns_core_province = 895
	}
	cost_modifier = 0.80
	modifier = {
		cav_to_inf_ratio = 1.0
		cavalry_power = 0.35 #Elite knights
		movement_speed = 0.2 #Literally fly
		shock_damage_received = -0.1 #Armour
		shock_damage = 0.1 #Armour
	}
}

#Griffon Survey_Corps (Marrhold mission tree)
merc_marrhold_griffon_survey = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	regiments_per_development = 0.10
	cavalry_weight = 0.3
	artillery_weight = 0
	home_province = 871 #Gulenhyl
	sprites = { easterngfx_sprite_pack }
    trigger = {
		has_unlocked_merc_company = { merc_company = merc_marrhold_griffon_survey }
		owns_core_province = 880
	}
	cost_modifier = 0.60
	modifier = {
		cavalry_power = 0.20 #Griffon riders
		movement_speed = 0.3 #Flying scout unit
		land_morale = 0.1 #Scout Corps Morale
	}
}

#Griffon Sky Lancers (Marrhold mission tree)
merc_marrhold_griffon_sky_lancers = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	regiments_per_development = 0.05
	cavalry_weight = 1.0
	artillery_weight = 0
	cavalry_cap = 24
	home_province = 895 #Griffonsgate
	sprites = { easterngfx_sprite_pack }
    trigger = {
		has_unlocked_merc_company = { merc_company = merc_marrhold_griffon_sky_lancers }
		owns_core_province = 895
	}
	cost_modifier = 0.80
	modifier = {
		cav_to_inf_ratio = 1.0
		cavalry_power = 0.35 #Griffon riders
		movement_speed = 0.2 #Flying unit
		shock_damage = 0.3 #Air charges
	}
}

#Griffon Grenadiers (Marrhold mission tree)
merc_marrhold_griffon_grenadiers = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	regiments_per_development = 0.1
	cavalry_weight = 0.3
	artillery_weight = 0.2
	home_province = 871 #Gulenhyl
	sprites = { easterngfx_sprite_pack }
    trigger = {
		has_unlocked_merc_company = { merc_company = merc_marrhold_griffon_grenadiers }
		owns_core_province = 880
	}
	cost_modifier = 0.80
	modifier = {
		cavalry_power = 0.25 #Griffon riders
		infantry_power = 0.10 #Veteran grenadiers
		movement_speed = 0.2 #Flying scout unit
		discipline = 0.05 #Scout Corps Morale
	}
}

#Griffon Bombardiers (Marrhold mission tree)
merc_marrhold_griffon_bombardiers = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	regiments_per_development = 0.025
	cavalry_weight = 1.0
	artillery_weight = 0
	cavalry_cap = 24
	home_province = 896 #Marrvale
	sprites = { easterngfx_sprite_pack }
    trigger = {
		has_unlocked_merc_company = { merc_company = merc_marrhold_griffon_bombardiers }
		owns_core_province = 896
	}
	cost_modifier = 1
	modifier = {
		cav_to_inf_ratio = 1.0
		cavalry_power = 0.35 #Griffon riders
		movement_speed = 0.2 #Flying
		cavalry_fire = 2 #Close Air Support
	}
}

#Wolves of Crovis (Adshaw MT)
merc_wolves_of_crovis = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	regiments_per_development = 0.025
	cavalry_weight = 0.2
	artillery_weight = 0.3
	cavalry_cap = 12
	home_province = 731 #Rycastle
	sprites = { easterngfx_sprite_pack }
	trigger = {
		custom_trigger_tooltip = {
			tooltip = woc_founded
			has_unlocked_merc_company = { merc_company = merc_wolves_of_crovis }
		}
		owns_core_province = 731
	}
	cost_modifier = 1.2
	modifier = {
		shock_damage_received = -0.1
		land_morale = 0.1
		reinforce_speed = -0.25
	}
}

#Serpent Knights (Adshaw MT)
merc_serpent_knights = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	regiments_per_development = 0.025
	cavalry_weight = 0.4
	artillery_weight = 0.1
	cavalry_cap = 24
	home_province = 698 #Serpentback
	sprites = { easterngfx_sprite_pack }
	trigger = {
		custom_trigger_tooltip = {
			tooltip = sk_empowered
			has_unlocked_merc_company = { merc_company = merc_serpent_knights }
		}
		NOT = {
			OR = {
				current_age = age_of_revolutions
				current_age = age_of_absolutism
			}
		}
	}
	cost_modifier = 1.1
	modifier = {
		cavalry_power = 0.075
		land_attrition = -0.1
		movement_speed = 0.1
	}
}


#Aelnar Sicrheior Grand Army
merc_aelnar_first_corps = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
    regiments_per_development = 0.1
	cavalry_weight = 0
	cavalry_cap = 0
    artillery_weight = 0.5
	sprites = { moon_elf_sprite_pack }
    trigger = {
		has_unlocked_merc_company = { merc_company = merc_aelnar_first_corps }
	}
	cost_modifier = 0.33
	modifier = {
		fire_damage_received = -0.2
		artillery_power = 0.2
		infantry_power = 0.2
	}
}

merc_aelnar_second_corps = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
    regiments_per_development = 0.1
	cavalry_weight = 0
	cavalry_cap = 0
    artillery_weight = 0.5
	sprites = { moon_elf_sprite_pack }
    trigger = {
		has_unlocked_merc_company = { merc_company = merc_aelnar_second_corps }
	}
	cost_modifier = 0.33
	modifier = {
		fire_damage_received = -0.2
		artillery_power = 0.2
		fire_damage = 0.33
	}
}

merc_aelnar_third_corps = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
    regiments_per_development = 0.1
	cavalry_weight = 0
	cavalry_cap = 0
    artillery_weight = 0.5
	sprites = { moon_elf_sprite_pack }
    trigger = {
		has_unlocked_merc_company = { merc_company = merc_aelnar_third_corps }
	}
	cost_modifier = 0.33
	modifier = {
		fire_damage_received = -0.2
		artillery_power = 0.2
		shock_damage_received = -0.33
		shock_damage = 0.33
	}
}

merc_aelnar_fourth_corps = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
    regiments_per_development = 0.1
	cavalry_weight = 0
	cavalry_cap = 0
    artillery_weight = 0.5
	sprites = { moon_elf_sprite_pack }
    trigger = {
		has_unlocked_merc_company = { merc_company = merc_aelnar_fourth_corps }
	}
	cost_modifier = 0.33
	modifier = {
		fire_damage_received = -0.2
		artillery_power = 0.2
		discipline = 0.1
	}
}

#Undead Precursor Legion
merc_aelnar_precursor_legions = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	regiments_per_development = 0.1
	cavalry_weight = 0
	cavalry_cap = 0
	artillery_weight = 0
	sprites = { moon_elf_sprite_pack }
	trigger = {
		hidden_trigger = { ai = no } # necessary as the AI crashes when attempting to disband mercs with cost_modifier of 0
		has_unlocked_merc_company = { merc_company = merc_aelnar_precursor_legions }
	}
	cost_modifier = 0
	modifier = {
		fire_damage_received = -1
		shock_damage_received = 1
		infantry_power = 0.5
		land_morale = 0.25
	}
}

#Seinathil Warsingers
merc_seinathil_warsingers = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	regiments_per_development = 0.05
	cavalry_weight = 0.1
	artillery_weight = 0
	cavalry_cap = 8
	home_province = 916 # Seinathil
	sprites = { easterngfx_sprite_pack }
    trigger = {
		has_unlocked_merc_company = { merc_company = merc_seinathil_warsingers }
		owns_core_province = 916
	}
	cost_modifier = 0.70
	modifier = {
		shock_damage_received = -0.10 # Good support bards
		land_morale = 0.05 #Well trained
		may_recruit_female_generals = yes
        female_advisor_chance = 1.0
	}
}

#Krakdh mvror Grim Legion
merc_grim_legion = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
    regiments_per_development = 0.04
	cavalry_weight = 0
	cavalry_cap = 0
    artillery_weight = 0.2
	home_province = 2963 #hul-jorkad
	sprites = { group_dwarves_sprite_pack }
    trigger = {
		tag = I02
		has_unlocked_merc_company = { merc_company = merc_grim_legion }
		NOT = { has_country_modifier = krak_grim_legion_busy }
	}
	cost_modifier = 0.9
	modifier = {
		discipline = 0.075
		fire_damage = 0.05
		shock_damage = 0.05
	}
}

#Convocational Guard, Special parliamentary guard for Azkare
merc_convocationary_guard = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
    regiments_per_development = 0.02
	home_province = 4500
	sprites = { north_kai_sprite_pack }
    trigger = {
		has_unlocked_merc_company = { merc_company = merc_convocationary_guard }
		sarisung_area = { owned_by = ROOT }
	}
	cost_modifier = 0.9
	modifier = {
		discipline = 0.1
	}
}

#Azjakuma Shuvuush auxillaries
merc_shuvuush_auxillaries = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	regiments_per_development = 0.03
	home_province = 5414
	sprites = { shuvuush_sprite_pack }
	cavalry_weight = 0.75
	trigger = {
		NOT = { has_country_modifier = centaur_military }
		has_unlocked_merc_company = { merc_company = merc_shuvuush_auxillaries }
	}
	cost_modifier = 1
	modifier = {
		cavalry_power = 0.15
		movement_speed = 0.1
		cav_to_inf_ratio = 1.0
	}
}
#azjakuma xiaken fighters
merc_kenmanshir = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	regiments_per_development = 0.075
	home_province = 4559
	sprites = { asiangfx_sprite_pack }
	cavalry_weight = 0
	artillery_weight = 0.4
	trigger = {
		NOT = { has_country_modifier = centaur_military }
		has_unlocked_merc_company = { merc_company = merc_kenmanshir }
	}
	cost_modifier = 0.75
	modifier = {
		fire_damage = 0.1
		discipline = 0.1
	}
}

#Cannorian Veterans, imported veterans from Cannorian
merc_cannorian_veterans = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	regiments_per_development = 0.05
	home_province = 4722
	artillery_weight = 0.2
	sprites = {
		dameria_sprite_pack
	}
	trigger = {
		has_unlocked_merc_company = { merc_company = merc_cannorian_veterans }
		4722 = {
			owned_by = ROOT
		}
	}
	cost_modifier = 0.5
	modifier = {
		infantry_fire = 0.5
		infantry_power = 0.10
	}
}

#Skurkokli Blue Viziers - special ogre mage guard of the Gorger Lord unlocked via mission
merc_blue_viziers = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
    regiments_per_development = 0.02
    cavalry_weight = 0
    artillery_weight = 0
    cavalry_cap = 0
    cost_modifier = 0.25 #Souls have been eaten by Gorger Lord, act like tormented puppets - need just the basics to keep the body from dying
	trigger = {
		has_unlocked_merc_company = { merc_company = merc_blue_viziers }

	}
    modifier = {
		infantry_shock = 2
		land_morale = 0.1
    }
}


merc_northern_legion = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST #Northern legion, special unit to kill birdriders, Jiangdu
    regiments_per_development = 0.06
		cavalry_weight = 0.1
		cavalry_cap = 10
	home_province = 4868
	sprites = { yan_sprite_pack }
    trigger = {
		has_unlocked_merc_company = { merc_company = merc_northern_legion }
		4868 = { owned_by = ROOT }
	}
	cost_modifier = 0.25
	modifier = {
		discipline = 0.05 #Eltie units
		infantry_power = 0.1
		shock_damage = 0.1
	}
}

#Blazing Claws (Jiantsiang mission tree)
merc_jiantsiang_blazing_claws = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	regiments_per_development = 0.06
	cavalry_weight = 0
	artillery_weight = 0
	cavalry_cap = 0
	home_province = 4925 #Jiantsiang
	sprites = { harimari_sprite_pack }
    trigger = {
		has_unlocked_merc_company = { merc_company = merc_jiantsiang_blazing_claws }
		owns_core_province = 4925
	}
	cost_modifier = 0.75
	modifier = {
		shock_damage = 0.2
		land_morale = 0.1 #Battlemages
	}
}

#Shuvuush Auxilaries (Jiantsiang mission tree)
merc_jiantsiang_shuvuush_auxilaries = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	regiments_per_development = 0.1
	cavalry_weight = 0.55
	artillery_weight = 0.1
	cavalry_cap = 10
	home_province = 5415 #Hogunuug
	sprites = { shuvuush_sprite_pack }
    trigger = {
		has_unlocked_merc_company = { merc_company = merc_jiantsiang_shuvuush_auxilaries }
		owns_core_province = 5415
	}
	cost_modifier = 0.75
	modifier = {
		cavalry_power = 0.15
		movement_speed = 0.1
		cav_to_inf_ratio = 1.0
	}
}

#Sramaya Pearlglaives (Dhenijanraj MT)
merc_dhenijanraj_sramaya_pearlglaives = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	regiments_per_development = 0.06
	cavalry_weight = 0
	artillery_weight = 0.1
	cavalry_cap = 6
	home_province = 4420 #Sramaya
	sprites = { sarniryabsad_sprite_pack }
    trigger = {
		has_unlocked_merc_company = { merc_company = merc_dhenijanraj_sramaya_pearlglaives }
		owns_core_province = 4420
	}
	cost_modifier = 0.75
	modifier = {
		land_morale = 0.15
		movement_speed = 0.1
	}
}

#Tiger-Banner Sashtabari (Dhenijanraj MT)
merc_dhenijanraj_tiger_command = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	regiments_per_development = 0.06
	cavalry_weight = 0.05
	artillery_weight = 0.1
    cavalry_cap = 6
	home_province = 4630 #Sarilavhan
	sprites = { hobgoblin_sprite_pack }
    trigger = {
		has_unlocked_merc_company = { merc_company = merc_dhenijanraj_tiger_command }
		owns_core_province = 4630
	}
	cost_modifier = 1.0
	modifier = {
		discipline = 0.1
		shock_damage_received = -0.1
		infantry_power = 0.10
	}
}

#Fjarforska (Urviksten MT)
merc_fjarforska = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	regiments_per_development = 0.06
	cavalry_weight = 0.6
	artillery_weight = 0.0
    cavalry_cap = 12
	home_province = 4182 #Sashakas
	sprites = { asiangfx_sprite_pack }
    trigger = {
		has_unlocked_merc_company = { merc_company = merc_fjarforska }
		owns_core_province = 4182
	}
	cost_modifier = 0.5
	modifier = {
		fire_damage_received = -0.1
		movement_speed = 0.1
	}
}


# Jellyfish Scouts
merc_feiten_jellyfish_scouts = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	regiments_per_development = 0.01
	artillery_weight = 1
	sprites = { asiangfx_sprite_pack } # This is temporary imma try to make some balloon units soon
	trigger = {
		has_country_flag = feiten_jellyfish_scouts_unlocked
		NOT = { ai = yes }
		has_unlocked_merc_company = { merc_company = merc_feiten_jellyfish_scouts }
	}
	cost_modifier = 0.01
	modifier = {
		movement_speed = 0.5
	}
}

# Lightning Jellyfish
merc_feiten_lightning_jellyfish = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	regiments_per_development = 0.025
	artillery_weight = 1
	sprites = { asiangfx_sprite_pack } # This is temporary imma try to make some balloon units soon
	trigger = {
		has_country_flag = feiten_lightning_shuimu_unlocked NOT = { ai = yes }
		has_unlocked_merc_company = { merc_company = merc_feiten_lightning_jellyfish }
	}
	cost_modifier = 0.01
	modifier = {
		movement_speed = 0.15
		fire_damage_received = 0.5
		shock_damage_received = -0.5
		fire_damage = 0.1
		artillery_power = 0.2
	}
}

# Feiten Experimental - Stasis Field -  All enemies in surrounding provinces frozen
merc_feiten_stasis = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	regiments_per_development = 0.025
	artillery_weight = 1
	sprites = { asiangfx_sprite_pack } # This is temporary imma try to make some balloon units soon
	trigger = {
		has_country_flag = feiten_stasis_experimental_unlocked NOT = { ai = yes }
		has_unlocked_merc_company = { merc_company = merc_feiten_stasis }
	}
	cost_modifier = 0.01
	modifier = {
		movement_speed = 0.15
		fire_damage_received = 0.5
		shock_damage_received = -0.5
		fire_damage = 0.1
		artillery_power = 0.2
	}
}

# Feiten Experimental - Firestorm - Greatly increases enemy attrition and decreases defensiveness in a radius
merc_feiten_firestorm = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	regiments_per_development = 0.025
	artillery_weight = 1
	sprites = { asiangfx_sprite_pack } # This is temporary imma try to make some balloon units soon
	trigger = {
		has_country_flag = feiten_firestorm_experimental_unlocked NOT = { ai = yes }
		has_unlocked_merc_company = { merc_company = merc_feiten_firestorm }
	}
	cost_modifier = 0.01
	modifier = {
		movement_speed = 0.15
		fire_damage_received = 0.5
		shock_damage_received = -0.5
		fire_damage = 0.1
		artillery_power = 0.2
	}
}

# Feiten Experimental - Sky factory
merc_feiten_sky_factory = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	regiments_per_development = 0.025
	artillery_weight = 1
	sprites = { asiangfx_sprite_pack } # This is temporary imma try to make some balloon units soon
	trigger = {
		has_country_flag = feiten_sky_factory_experimental_unlocked
		NOT = { ai = yes }
		has_unlocked_merc_company = { merc_company = merc_feiten_sky_factory }
	}
	cost_modifier = 0.01
	modifier = {
		movement_speed = 0.15
		fire_damage_received = 0.5
		shock_damage_received = -0.5
		fire_damage = 0.1
		artillery_power = 0.2
	}
}

veykodan_guard_elite_merc = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	regiments_per_development = 0.06
	cavalry_weight = 0.2
	cavalry_cap = 8
	home_province = 1139
	sprites = { easterngfx_sprite_pack }
    trigger = {
		has_country_flag = G35_veykodan_mercs_available_flag
		U21 = {
			is_subject_of = ROOT
		}		
	}
	cost_modifier = 1.0
	modifier = {
		cavalry_shock = 0.25
		infantry_shock = 0.25
		shock_damage_received = -0.1
		fire_damage_received = -0.1
	}
}

#Hul-az-Krakazol slayers
merc_novice_slayers = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
    regiments_per_development = 0.06
	cavalry_weight = 0
	cavalry_cap = 0
    artillery_weight = 0
	home_province = 4266 #krakazol
	sprites = { group_dwarves_sprite_pack }
    trigger = {
		tag = I20
		has_unlocked_merc_company = { merc_company = merc_novice_slayers }
		NOT = { has_unlocked_merc_company = { merc_company = merc_bloodied_slayers } }
		NOT = { has_unlocked_merc_company = { merc_company = merc_doomed_slayers } }
	}
	cost_modifier = 0.85
	modifier = {
		fire_damage_received = 0.1
		shock_damage_received = -0.1
		shock_damage = 0.1
	}
}
merc_bloodied_slayers = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
    regiments_per_development = 0.05
	cavalry_weight = 0
	cavalry_cap = 0
    artillery_weight = 0
	home_province = 4266 #krakazol
	sprites = { group_dwarves_sprite_pack}
    trigger = {
		tag = I20
		has_unlocked_merc_company = { merc_company = merc_bloodied_slayers }
		NOT = { has_unlocked_merc_company = { merc_company = merc_doomed_slayers } }
	}
	cost_modifier = 1
	modifier = {
		fire_damage_received = 0.05
		shock_damage_received = -0.1
		shock_damage = 0.15
	}
}
merc_doomed_slayers = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
    regiments_per_development = 0.04
	cavalry_weight = 0
	cavalry_cap = 0
    artillery_weight = 0
	home_province = 4266 #krakazol
	sprites = { group_dwarves_sprite_pack }
    trigger = {
		tag = I20
		has_unlocked_merc_company = { merc_company = merc_doomed_slayers }
	}
	cost_modifier = 1.25
	modifier = {
		shock_damage_received = -0.1
		shock_damage = 0.2
		discipline = 0.05
	}
}

# Greedy Grin Vault Guard
merc_vault_guard = {
		mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
    	regiments_per_development = 0.07
   		home_province = 4086 # Old Coinvault
		cavalry_weight = 0
    	artillery_weight = 0.5
		cavalry_cap = 0
		sprites = { cave_goblin_sprite_pack }
    	trigger = {
		OR = {
			tag = H82 #Greedy Grin
			was_tag = H82
		}
		has_unlocked_merc_company = { merc_company = merc_vault_guard }
	}
	cost_modifier = 0.8
	modifier = {
		recover_army_morale_speed = 0.05  #Countering Peace time
		reinforce_speed = 0.25            #Countering Peace time
		discipline = 0.05                 #special selection process to make sure they dont steal the coins they guard
	}
}


merc_tluukt_harpy_janissaries = {
	mercenary_desc_key = TLUUKT_HARPY_JANISSARIES_COST
    regiments_per_development = 0.04
	cost_modifier = 0.75
	home_province = 2904
	cavalry_weight = 0
	artillery_weight = 0
	sprites = { harpy_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = centaur_military }
		has_unlocked_merc_company = { merc_company = merc_tluukt_harpy_janissaries }
		2904 = { country_or_subject_holds = ROOT }
	}
	modifier = {
		movement_speed = 0.33
		shock_damage_received = -0.1
		fire_damage_received = -0.1
		
		may_recruit_female_generals = yes
		female_advisor_chance = 1.0
	}
}

merc_tluukt_masnsih_janissaries = {
	mercenary_desc_key = TLUUKT_MASNSIH_JANISSARIES_COST
    regiments_per_development = 0.04
	cost_modifier = 0.75
	home_province = 2900
	cavalry_weight = 1
	artillery_weight = 0
	sprites = { muslimgfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = centaur_military }
		has_unlocked_merc_company = { merc_company = merc_tluukt_masnsih_janissaries }
		2900 = { country_or_subject_holds = ROOT }
	}
	modifier = {
		cavalry_shock = 0.2
		cavalry_power = 0.2
		cav_to_inf_ratio = 0.5
	}
}

merc_tluukt_bulwar_janissaries = {
	mercenary_desc_key = TLUUKT_BULWAR_JANISSARIES_COST
    regiments_per_development = 0.06
	cost_modifier = 0.75
	home_province = 601
	cavalry_weight = 0
	artillery_weight = 0
	sprites = { muslimgfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = centaur_military }
		has_unlocked_merc_company = { merc_company = merc_tluukt_bulwar_janissaries }
		643 = { country_or_subject_holds = ROOT }
	}
	modifier = {
		land_morale = 0.1
		fire_damage_received = -0.25
		reserves_organisation = 0.5
	}
}

#Shazstundihr Vihtebloth
merc_shazstundihr_marbleblood = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
    regiments_per_development = 0.06
	cavalry_weight = 0
	cavalry_cap = 0
    artillery_weight = 0
	home_province = 2942 #shazstundihr
	sprites = { group_dwarves_sprite_pack }
    trigger = {
		tag = I11
		NOT = { has_country_modifier = monstrous_nation }
		NOT = { has_country_modifier = centaur_military }
		has_unlocked_merc_company = { merc_company = merc_shazstundihr_marbleblood }
	}
	cost_modifier = 0.1
	modifier = {
		fire_damage_received = -0.1
		shock_damage_received = -0.1
		land_morale = 0.15
	}
}

merc_siadan_stormtalon_guard = {
    mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
    regiments_per_development = 0.06
    cavalry_weight = 0.75
    cavalry_cap = 0
    artillery_weight = 0.25
    home_province = 4411
    sprites = { harpy_sprite_pack }
    trigger = {
        tag = F48
		NOT = { has_country_modifier = centaur_military }
        has_unlocked_merc_company = { merc_company = merc_siadan_stormtalon_guard }
    }
    cost_modifier = 0.1
    modifier = {
        discipline = 0.025
        infantry_power = 0.1
        reinforce_speed = -0.5
    }
}

#Bianfang Hobgoblin Army
merc_bianfang_hobgoblin_army = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	regiments_per_development = 0.085
	cavalry_weight = 0.1
	cavalry_cap = 4
	artillery_weight = 0.41
	sprites = { hobgoblin_sprite_pack }
	trigger = {
		is_or_was_tag = { tag = Y09 }
		has_unlocked_merc_company = { merc_company = merc_bianfang_hobgoblin_army }
	}
	cost_modifier = 0.1
	modifier = {
		discipline = 0.1
		shock_damage_received = -0.1
		fire_damage_received = -0.1
	}
}

#Dartaxagerdim

#Sebhuliam, Dartax Merc 
merc_dartax_sebhuliam = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	regiments_per_development = 0.05
	home_province = 550 #Akal-Uak
	cavalry_weight = 0.0
	artillery_weight = 0.0
	sprites = { easterngfx_sprite_pack }
	trigger = {
		NOT = { has_country_modifier = centaur_military }
		NOT = { has_unlocked_merc_company = { merc_company = merc_dartax_mage_sebhuliam } }
		has_unlocked_merc_company = { merc_company = merc_dartax_sebhuliam }
		owns_core_province = 550
	}
	cost_modifier = 0.1
	modifier = {
		land_morale = 0.1
	}
}

#Upgraded Sebhuliam, Dartax Merc 
merc_dartax_mage_sebhuliam = {

	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	regiments_per_development = 0.05
	home_province = 550 #Akal-Uak
	cavalry_weight = 0.0
	artillery_weight = 0.0
	sprites = { easterngfx_sprite_pack }
	trigger = {
		NOT = { has_country_modifier = centaur_military }
		has_unlocked_merc_company = { merc_company = merc_dartax_mage_sebhuliam }
		owns_core_province = 550
	}
	cost_modifier = 0.15
	modifier = {
		land_morale = 0.15
		infantry_power = 0.15
	}
}

#Newshire Peapods
merc_newshire_peapods = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	regiments_per_development = 0.05
	cavalry_weight = 0
	cavalry_cap = 0
	artillery_weight = 0
	home_province = 777 #escin/sunvale
	sprites = { redfoot_sprite_pack }
	trigger = {
		has_unlocked_merc_company = { merc_company = merc_newshire_peapods }
	}
	cost_modifier = 0.5
	modifier = {
		morale_damage = 0.25
		fire_damage_received = 0.1
		shock_damage_received = 0.1
		reinforce_speed = 0.3
		recover_army_morale_speed = 0.1
	}
}

#Newshire Wallnuts
merc_newshire_wallnuts = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	regiments_per_development = 0.035
	cavalry_weight = 0
	cavalry_cap = 0
	artillery_weight = 0
	home_province = 777 #escin/sunvale
	sprites = { redfoot_sprite_pack }
	trigger = {
		has_unlocked_merc_company = { merc_company = merc_newshire_wallnuts }
	}
	cost_modifier = 0.5
	modifier = {
		shock_damage_received = -0.25
		fire_damage_received = -0.25
		morale_damage_received = -0.1
		reinforce_cost_modifier = 0.3
		movement_speed = -0.2
		shock_damage = -0.1
		fire_damage = -0.1
	}
}

#Newshire Squashkin
merc_newshire_squashkin = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	regiments_per_development = 0.02
	cavalry_weight = 0
	cavalry_cap = 0
	artillery_weight = 1
	home_province = 777 #escin/sunvale
	sprites = { redfoot_sprite_pack }
	trigger = {
		has_unlocked_merc_company = { merc_company = merc_newshire_squashkin }
	}
	cost_modifier = 0.5
	modifier = {
		siege_ability = 0.4
		reinforce_speed = 0.3
		movement_speed = -0.2
	}
}

#Newshire Sunwatchers
merc_newshire_sunwatchers = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	regiments_per_development = 0.01
	cavalry_weight = 0
	cavalry_cap = 0
	artillery_weight = 0
	home_province = 777 #escin/sunvale
	sprites = { redfoot_sprite_pack }
	trigger = {
		has_unlocked_merc_company = { merc_company = merc_newshire_sunwatchers }
	}
	cost_modifier = 0.5
	modifier = {
		shock_damage_received = 0.5
		fire_damage_received = 0.5
		movement_speed = 0.5
	}
}

#crimson executioners, luciande merc
merc_crimson_executioners = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	regiments_per_development = 0.04
	artillery_weight = 0
	home_province = 350 #silent repose
	sprites = { easterngfx_sprite_pack }
	trigger = {
		OR = {
			tag = B34
			was_tag = B34
		}
		has_unlocked_merc_company = { merc_company = merc_crimson_executioners }
	}
	cost_modifier = 0.01
	modifier = {
		global_rebel_suppression_efficiency = 0.33
		discipline = 0.05
	}
}

#terror knights, luciande merc
merc_terror_knights = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	regiments_per_development = 0.04
	artillery_weight = 0
	cavalry_weight = 1.0
	home_province = 774 #taranton
	sprites = { easterngfx_sprite_pack }
    trigger = {
		OR = {
			tag = B34
			was_tag = B34
		}
		has_unlocked_merc_company = { merc_company = merc_terror_knights }
	}
	cost_modifier = 0.60
	modifier = {
		cav_to_inf_ratio = 1.0
		movement_speed = 0.05 
		cavalry_shock = 1 #Famous
	}
}

#Freemarches - The Gray Guard
merc_freemarches_the_gray_guard = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	regiments_per_development = 0.05
	cavalry_weight = 0.1
	cavalry_cap = 4
	artillery_weight = 0.41
	home_province = 1193 #Cursed Heart/Free Heart
	trigger = {
		has_unlocked_merc_company = { merc_company = merc_freemarches_the_gray_guard }
	}
	cost_modifier = 0.25
	modifier = {
		discipline = 0.1
		fire_damage = 0.2
		reinforce_speed = -0.2
	}
}

#Amacimst	-	The Amethyst Order
merc_amacimst_the_amethyst_order = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	regiments_per_development = 0.04
	artillery_weight = 0
	cavalry_weight = 1.0
	home_province = 1172 #Amacimst
	trigger = {
		OR = {
			tag = G26
			AND = {
				was_tag = G26
				tag = U70
			}
			AND = {
				was_tag = G26
				tag = H27
			}
		}
		has_unlocked_merc_company = { merc_company = merc_amacimst_the_amethyst_order }
	}
	cost_modifier = 0.25
	modifier = {
		cav_to_inf_ratio = 1.0
		discipline = 0.05
		shock_damage = 0.10
		cavalry_power = 0.10
	}
}

#Eduz-Vacyn

#Jaherian Exemplars
merc_jaherian_exemplars = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
    regiments_per_development = 0.04
    home_province = 631 #Eduz-Vacyn
	cavalry_weight = 0.1
	cavalry_cap = 4
    artillery_weight = 0.4
	sprites = { sun_elf_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = centaur_military }
		has_unlocked_merc_company = { merc_company = merc_jaherian_exemplars }
		is_incident_active = incident_thirteenth_night
		owns_core_province = 631
	}
	cost_modifier = 1
	modifier = {
		discipline = 0.1
		shock_damage = 0.10
		reinforce_speed = -0.5
	}
}

#Surani Exemplars
merc_surani_exemplars = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	regiments_per_development = 0.1
	home_province = 631 #Eduz-Vacyn
	cavalry_weight = 0.1
	cavalry_cap = 4
	artillery_weight = 0.4
	sprites = { surani_sprite_pack }
	trigger = {
		NOT = { has_country_modifier = centaur_military }
		OR = {
			is_incident_active = incident_thirteenth_night
			has_country_flag = vacyntassi_serondars_request_flag
			has_unlocked_merc_company = { merc_company = merc_surani_exemplars }
		}
		owns_core_province = 631
	}
	cost_modifier = 0.5
	modifier = {
		land_morale = 0.2
	}
}

# Command Elite Mercenaries

merc_command_wolf_army = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	regiments_per_development = 0.1
	cavalry_weight = 0.15
	cavalry_cap = 8
	artillery_weight = 0.41
	sprites = { hobgoblin_sprite_pack } 
	trigger = { ai = no mission_completed = R62_supply_the_kikunin has_estate = estate_wolf_command }
	cost_modifier = 0.01
	modifier = {
	land_attrition = -0.25
		movement_speed = 0.1
		reinforce_speed = 0.25
	}
}
merc_command_boar_army = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	regiments_per_development = 0.1
	cavalry_weight = 0.1
	cavalry_cap = 2
	artillery_weight = 0.41
	sprites = { hobgoblin_sprite_pack } 
	trigger = { ai = no mission_completed = R62_supply_the_kikunin has_estate = estate_boar_command }
	cost_modifier = 0.01
	modifier = {
		discipline = 0.05
		shock_damage = 0.1
		fire_damage = 0.1
	}
}
merc_command_lion_army = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	regiments_per_development = 0.1
	cavalry_weight = 0.1
	cavalry_cap = 4
	artillery_weight = 0.41
	sprites = { hobgoblin_sprite_pack } 
	trigger = { ai = no mission_completed = R62_supply_the_kikunin has_estate = estate_lion_command }
	cost_modifier = 0.01
	modifier = {
		land_morale = 0.2
		recover_army_morale_speed = 0.2
	}
}
merc_command_dragon_army = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	regiments_per_development = 0.1
	cavalry_weight = 0
	artillery_weight = 0.5
	sprites = { asiangfx_sprite_pack } 
	trigger = { ai = no mission_completed = R62_supply_the_kikunin has_estate = estate_dragon_command }
	cost_modifier = 0.01
	modifier = {
		backrow_artillery_damage = 0.25
		fire_damage = 0.1
		artillery_fire = 0.2
		may_recruit_female_generals = yes
		female_advisor_chance = 0.5
	}
}
merc_command_elephant_army = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	regiments_per_development = 0.1
	cavalry_weight = 0.1
	cavalry_cap = 6
	artillery_weight = 0.41
	sprites = { indiangfx_sprite_pack } 
	trigger = { ai = no mission_completed = R62_supply_the_kikunin has_estate = estate_elephant_command }
	cost_modifier = 0.01
	modifier = {
		shock_damage_received = -0.2
		fire_damage_received = -0.2
		reserves_organisation = 0.5
	}
}
merc_command_tiger_army = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	regiments_per_development = 0.1
	cavalry_weight = 0.1
	cavalry_cap = 4
	artillery_weight = 0.33
	sprites = { harimari_sprite_pack } 
	trigger = { ai = no mission_completed = R62_supply_the_kikunin has_estate = estate_tiger_command }
	cost_modifier = 0.01
	modifier = {
		shock_damage = 0.1
		infantry_power = 0.1
		infantry_shock = 0.3
	}
}

# Giantsharks - Mountainshark MT
merc_mountainshark_giantsharks = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	regiments_per_development = 0.05
	cavalry_weight = 0
	artillery_weight = 0
	cavalry_cap = 4
	home_province = 4147
	sprites = { cave_goblin_sprite_pack } # Change when trolls get sprites
    trigger = {
		has_unlocked_merc_company = { merc_company = merc_mountainshark_giantsharks }
	}
	cost_modifier = 0.5
	modifier = {
		shock_damage = 0.2
		shock_damage_received = -0.2
		fire_damage = -0.2
		fire_damage_received = -0.1
		recover_army_morale_speed = 0.3
	}
}

# Dragonsharks - Mountainshark MT
merc_mountainshark_dragonsharks = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	regiments_per_development = 0.05
	cavalry_weight = 0
	artillery_weight = 0.5
	home_province = 2863
	sprites = { redscale_sprite_pack }
    trigger = {
		has_unlocked_merc_company = { merc_company = merc_mountainshark_dragonsharks }
	}
	cost_modifier = 0.5
	modifier = {
		fire_damage = 0.15
		artillery_power = 0.15
		morale_damage_received = 0.1
	}
}



#Raggedy Gun Knights, Plumstead
merc_raggedy_gun_knights = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	regiments_per_development = 0.04
	artillery_weight = 0
	cavalry_weight = 1.0
	home_province = 2854 #Cathfei
	trigger = {
		OR = {
			tag = H61
			was_tag = H61
		}
		has_unlocked_merc_company = { merc_company = merc_raggedy_gun_knights }
	}
	cost_modifier = 1
	modifier = {
		cav_to_inf_ratio = 1.0
	}
}

#Haraz Orldhum - Lords of Platinum
merc_lords_of_platinum = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	regiments_per_development = 0.04
	home_province = 2868 #Haraz Orldhum
	cavalry_weight = 0
	cavalry_cap = 0
	artillery_weight = 0
    trigger = {
		has_unlocked_merc_company = { merc_company = merc_lords_of_platinum }
		owns_core_province = 2868
	}
    cost_modifier = 1.75
    modifier = {
		reinforce_speed = -0.5
		shock_damage = 0.1
		shock_damage_received = -0.1
	}
}

merc_lords_of_platinum_improved = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	regiments_per_development = 0.08
	home_province = 2868 #Haraz Orldhum
	cavalry_weight = 0
	cavalry_cap = 0
	artillery_weight = 0
    trigger = {
		has_unlocked_merc_company = { merc_company = merc_lords_of_platinum_improved }
		owns_core_province = 2868
	}
    cost_modifier = 1.25
    modifier = {
		reinforce_speed = -0.2
		shock_damage = 0.2
		shock_damage_received = -0.2
		fire_damage_received = -0.2
	}
}

#Allclan, Yidab's Vanguard
merc_yidabs_vanguard = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	regiments_per_development = 0.06
	cavalry_weight = 1.0
	artillery_weight = 0
	home_province = 4070 #Yidab's Nest
	sprites = { cave_goblin_sprite_pack }
    trigger = {
		has_unlocked_merc_company = { merc_company = merc_yidabs_vanguard }
		has_country_flag = I98_yidab_merc
	}
	cost_modifier = 0.75
	modifier = {
		cav_to_inf_ratio = 1.0
		cavalry_power = 0.25 
		reinforce_speed = 0.5 
		morale_damage = 0.2 
	}
}

merc_mboala_war_dogs = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
    regiments_per_development = 0.05
    home_province = 5825 # Tibokbo
	cavalry_weight = 1
    artillery_weight = 0.0
	cavalry_cap = 33
	sprites = { vyzemby_units_pack }
    trigger = {
		has_unlocked_merc_company = { merc_company = merc_mboala_war_dogs }
	}
	cost_modifier = 0.8
	modifier = {
		cav_to_inf_ratio = 0.5
		cavalry_power = 0.15
	}
}

merc_paddleboard_knights = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	regiments_per_development = 0.1
	cavalry_weight = 0.0
	artillery_weight = 0.0
	sprites = { easterngfx_sprite_pack }
    trigger = {
		OR = {
			tag = G33
			was_tag = G33
		}
		has_unlocked_merc_company = { merc_company = merc_paddleboard_knights }
	}
	cost_modifier = 0.66
	modifier = {
		infantry_power = 0.1
		landing_penalty = -2
		regiment_disembark_speed = 2
		transport_attrition = -0.5
	}
}

#Royakottar Haebiszyae Guard Cavalry
merc_haebiszyae_guard_cavalry = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	home_province = 2579 #Oremvand
	sprites = { yodhanpir_sprite_pack }
    trigger = {
		OR = {
			tag = J70 #Oremvand
			was_tag = J70
			has_unlocked_merc_company = { merc_company = merc_haebiszyae_guard_cavalry }
		}
		
	}
	regiments_per_development = 0.1
	cavalry_weight = 1
	cost_modifier = 0.5
	max_size = 20
	modifier = {
		cav_to_inf_ratio = 1
		cavalry_power = 0.2
		movement_speed = 0.1
	}
}

#Royakottar Kattyva Elite Vangaurd
merc_royakottar_kattyva_elite_vangaurd = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	home_province = 2500 #Royakottar
    trigger = {
		has_unlocked_merc_company = { merc_company = merc_royakottar_kattyva_elite_vangaurd }
	}
	regiments_per_development = 0.1
	cost_modifier = 0.7
	cavalry_weight = 0.2
	cavalry_cap = 8
	max_size = 24
	sprites = { yodhanpir_sprite_pack }
	modifier = {
		movement_speed = -0.05
		shock_damage_received = -0.15
		reinforce_cost_modifier = 0.15
	}
}

# Empkeios mercs - mission dependant
merc_G53_lawarund = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	regiments_per_development = 0.05
	home_province = 2651
	cavalry_weight = 0.1
	cavalry_cap = 4
	artillery_weight = 0.1
	sprites = { kheionai_cool_units_sprite_pack }
	trigger = {
		any_owned_province = {
			area = donkalyn_area
		}
		OR = {
			mission_completed = G53_2_2_Foundation_Lawarund_Company
			tag = U27 #theinos
		}
		OR = {
			tag = U27
			tag = G53
		}
	}
	cost_modifier = 0.7
}
merc_G53_hsamaz = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	regiments_per_development = 0.1
	home_province = 2658
	cavalry_weight = 0.1
	cavalry_cap = 4
	artillery_weight = 0.3
	sprites = { kheionai_cool_units_sprite_pack }
	trigger = {
		any_owned_province = {
			area = donkalyn_area
		}
		OR = {
			mission_completed = G53_3_4_New_Companies
			tag = U27 #theinos
		}
		OR = {
			tag = U27
			tag = G53
		}
	}
	cost_modifier = 0.6
	modifier = {
		discipline = 0.025
	}
}

merc_volisi_vara_redeemed_swordsmen = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	regiments_per_development = 0.07
	cavalry_weight = 0.1
	cavalry_cap = 4
	home_province = 6756
	sprites = { westerngfx_sprite_pack }
    trigger = {
		has_unlocked_merc_company = { merc_company = merc_volisi_vara_redeemed_swordsmen }
	}
	cost_modifier = 0.75
	modifier = {
		movement_speed = 0.15
		infantry_shock = 0.1
	}
}

#Orenvalyam Disaster Mercs
merc_the_silverspite_company = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	home_province = 2551 #Kattisangamar
	trigger = {
		has_unlocked_merc_company = { merc_company = merc_the_silverspite_company }
	}
	regiments_per_development = 0.1
	cost_modifier = 0.9
	cavalry_weight = 0.15
	cavalry_cap = 12
	artillery_weight = 0.3
	min_size = 20
	max_size = 50
	sprites = { westerngfx_sprite_pack }
	modifier = {
		morale_damage = 0.1
		movement_speed = 0.1
	}
}
#Kumarkand - Sarraka Cav Battlemages
merc_sarraka = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	regiments_per_development = 0.1
	home_province = 591
	cavalry_weight = 1.0
	artillery_weight = 0
	min_size = 4
	max_size = 4
	sprites = { zanite_sprite_pack }
    trigger = {
		has_unlocked_merc_company = { merc_company = merc_sarraka }
		owns_core_province = 591
	}
    cost_modifier = 0.6
    modifier = {
		cav_to_inf_ratio = 1.0
		cavalry_shock = 0.3
		cavalry_power = 0.1
		shock_damage = 0.05
		discipline = 0.025
		reinforce_speed = -0.33
	}
}

merc_sarraka_two = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	regiments_per_development = 0.1
	home_province = 591
	cavalry_weight = 1.0
	artillery_weight = 0
	min_size = 16
	max_size = 16
    trigger = {
		has_unlocked_merc_company = { merc_company = merc_sarraka_two }
		owns_core_province = 591
	}
    cost_modifier = 0.6
    modifier = {
		cav_to_inf_ratio = 1.0
		cavalry_shock = 0.5
		cavalry_power = 0.2
		shock_damage = 0.1
		discipline = 0.05
		reinforce_speed = -0.33
	}
}

merc_sarraka_three = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	regiments_per_development = 0.1
	home_province = 591
	cavalry_weight = 1.0
	artillery_weight = 0
	min_size = 40
	max_size = 40
    trigger = {
		has_unlocked_merc_company = { merc_company = merc_sarraka_three }
		owns_core_province = 591
	}
    cost_modifier = 0.6
    modifier = {
		cav_to_inf_ratio = 1.0
		cavalry_shock = 0.75
		cavalry_power = 0.25
		shock_damage = 0.15
		discipline = 0.075
		reinforce_speed = -0.33
	}
}

# Pasindesh Scouts - mission dependant
#pasir-ara-ara
merc_R61_pasindesh_scouts = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	regiments_per_development = 0.05
	cavalry_weight = 0.1
	cavalry_cap = 4
	artillery_weight = 0.1
	sprites = { ghankedhen_sprite_pack }
	trigger = {
		has_country_flag = pasiragha_flag_ravanars_plan
	}
	modifier = {
		reinforce_speed = -0.50
		movement_speed = 0.10
		shock_damage = 0.10
	}
}

#improved Ekha mercs - mission dependant
merc_daughters_of_akasik_elite = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
    regiments_per_development = 0.05
    cavalry_weight = 0.1
    artillery_weight = 0.3
	cavalry_cap = 2
	home_province = 402
	sprites = { akasi_units_pack }
    trigger = {
		has_country_flag = improved_daughters_of_akasik
	}
	cost_modifier = 1
	modifier = {
		shock_damage_received = -0.15
        may_recruit_female_generals = yes
        female_advisor_chance = 1.0
	}
}

#Larankar
merc_larankarha_household_cavalry = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	home_province = 2487 #Urvand
	trigger = {
		has_unlocked_merc_company = { merc_company = merc_larankarha_household_cavalry }
	}
	regiments_per_development = 0.05
	cost_modifier = 1.2
	cavalry_weight = 1
	sprites = { westerngfx_sprite_pack }
	modifier = {
		cavalry_power = 0.25
		movement_speed = 0.25
		cav_to_inf_ratio = 1
	}
}

#Gushuokguan - There are loads of us
merc_stone_army_tier_2 = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	regiments_per_development = 0.08
	artillery_weight = 0.4
	cavalry_weight = 0.2
	cavalry_cap = 4
	home_province = 4914 #Gushibi
	sprites = { yan_sprite_pack }
	trigger = {
		has_country_flag = gushuokguan_stone_army_tier_2
	}
	cost_modifier = 1
	
	modifier = {
		discipline = 0.05
		land_morale = 0.1
		infantry_power = 0.1
		shock_damage_received = -0.2
	}
}

merc_rock_raiders = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	regiments_per_development = 0.05
	artillery_weight = 0.2
	cavalry_weight = 0.8
	home_province = 4919 #Xuanbik
	sprites = { yan_sprite_pack }
	trigger = {
		has_country_flag = gushuokguan_rock_raiders
	}
	cost_modifier = 1.5
	
	modifier = {
		movement_speed = 0.1
		loot_amount = 0.1
		shock_damage = 0.1
		cav_to_inf_ratio = 1
		reinforce_cost_modifier = 0.1
	}
}

merc_rock_raiders_tier_2 = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	regiments_per_development = 0.05
	artillery_weight = 0.2
	cavalry_weight = 0.8
	home_province = 4919 #Xuanbik
	sprites = { yan_sprite_pack }
	trigger = {
		has_country_flag = gushuokguan_rock_raiders_tier_2
	}
	cost_modifier = 1.5
	
	modifier = {
		movement_speed = 0.2
		loot_amount = 0.2
		shock_damage = 0.1
		cavalry_power = 0.1
		cav_to_inf_ratio = 1
		reinforce_cost_modifier = 0.1
	}
}

merc_chrome_claws = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	regiments_per_development = 0.03
	artillery_weight = 0.1
	cavalry_weight = 0.3
	cavalry_cap = 5
	home_province = 4925 #Jiantsiang
	sprites = { yan_sprite_pack }
	trigger = {
		has_country_flag = gushuokguan_chrome_claws
	}
	cost_modifier = 1.25
	
	modifier = {
		infantry_shock = 0.3
		shock_damage = 0.05
		morale_damage = 0.1
		fire_damage_received = 0.1
	}
}

merc_chrome_claws_tier_2 = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	regiments_per_development = 0.03
	artillery_weight = 0.1
	cavalry_weight = 0.3
	cavalry_cap = 5
	home_province = 4925 #Jiantsiang
	sprites = { yan_sprite_pack }
	trigger = {
		has_country_flag = gushuokguan_chrome_claws_tier_2
	}
	cost_modifier = 1.25
	
	modifier = {
		infantry_shock = 0.3
		shock_damage = 0.1
		morale_damage = 0.1
		fire_damage_received = 0.05
	}
}

merc_dacite_dragons = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	regiments_per_development = 0.03
	artillery_weight = 0.45
	cavalry_weight = 0.1
	cavalry_cap = 4
	home_province = 4901 #Hubao
	sprites = { yan_sprite_pack }
	trigger = {
		has_country_flag = gushuokguan_dacite_dragons
	}
	cost_modifier = 1.75
	
	modifier = {
		artillery_power = 0.1
		fire_damage = 0.1
		movement_speed = -0.1
	}
}

merc_dacite_dragons_tier_2 = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	regiments_per_development = 0.03
	artillery_weight = 0.45
	cavalry_weight = 0.1
	cavalry_cap = 4
	home_province = 4901 #Hubao
	sprites = { yan_sprite_pack }
	trigger = {
		has_country_flag = gushuokguan_dacite_dragons_tier_2
	}
	cost_modifier = 1.75
	
	modifier = {
		artillery_power = 0.15
		fire_damage = 0.15
		movement_speed = -0.1
	}
}

merc_whetstones = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	regiments_per_development = 0.03
	artillery_weight = 0.1
	cavalry_weight = 0.2
	cavalry_cap = 3
	home_province = 4839 #Zyugok
	sprites = { yan_sprite_pack }
	trigger = {
		has_country_flag = gushuokguan_whetstones
	}
	cost_modifier = 1.25
	
	modifier = {
		movement_speed = 0.1
		morale_damage = 0.1
		fire_damage_received = -0.05
		infantry_power = 0.1
		siege_ability = -0.1
	}
}

merc_whetstones_tier_2 = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	regiments_per_development = 0.03
	artillery_weight = 0.1
	cavalry_weight = 0.2
	cavalry_cap = 3
	home_province = 4839 #Zyugok
	sprites = { yan_sprite_pack }
	trigger = {
		has_country_flag = gushuokguan_whetstones_tier_2
	}
	cost_modifier = 1.25
	
	modifier = {
		movement_speed = 0.2
		morale_damage = 0.15
		fire_damage_received = -0.1
		infantry_power = 0.1
		siege_ability = -0.1
	}
}

merc_marble_mounts = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	regiments_per_development = 0.05
	cavalry_weight = 1
	home_province = 4853 #Anjiang
	sprites = { yan_sprite_pack }
	trigger = {
		has_country_flag = gushuokguan_marble_mounts
	}
	cost_modifier = 1.5
	
	modifier = {
		morale_damage = 0.1
		cavalry_flanking = 0.25
		cav_to_inf_ratio = 1
		shock_damage_received = 0.05
		fire_damage_received = 0.05
		morale_damage_received = 0.05
	}
}

merc_marble_mounts_tier_2 = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	regiments_per_development = 0.05
	cavalry_weight = 1
	home_province = 4853 #Anjiang
	sprites = { yan_sprite_pack }
	trigger = {
		has_country_flag = gushuokguan_marble_mounts_tier_2
	}
	cost_modifier = 1.5
	
	modifier = {
		morale_damage = 0.1
		cavalry_shock = 0.3
		cavalry_flanking = 0.25
		cav_to_inf_ratio = 1
		shock_damage_received = 0.05
		fire_damage_received = 0.05
		morale_damage_received = 0.05
	}
}

merc_flying_pebbles = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	regiments_per_development = 0.05
	cavalry_weight = 0
	cavalry_cap = 0
	artillery_weight = 0.5
	home_province = 4879 #Feiten
	sprites = { yan_sprite_pack }
	trigger = {
		has_country_flag = gushuokguan_flying_pebbles
	}
	cost_modifier = 1.75
	
	modifier = {
		movement_speed = 0.2
		siege_ability = 0.1
		attrition = -0.2
		reinforce_speed = 0.5
	}
}

merc_flying_pebbles_tier_2 = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	regiments_per_development = 0.05
	cavalry_weight = 0
	cavalry_cap = 0
	artillery_weight = 0.5
	home_province = 4879 #Feiten
	sprites = { yan_sprite_pack }
	trigger = {
		has_country_flag = gushuokguan_flying_pebbles_tier_2
	}
	cost_modifier = 1.75
	
	modifier = {
		movement_speed = 0.2
		siege_ability = 0.1
		attrition = -0.4
		artillery_level_modifier = 1.5
		reinforce_speed = 0.4
	}
}

#Taychendi Empire
merc_the_orcish_company = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	home_province = 2197 #Hidden Hills (Ozgarom's Spawn Point)
	trigger = {
		has_unlocked_merc_company = { merc_company = merc_the_orcish_company }
	}
	regiments_per_development = 0.06
	cost_modifier = 0.8
	cavalry_weight = 0.2
	max_size = 40
	manpower_pool = 100
	sprites = { westerngfx_sprite_pack }
	modifier = {
		discipline = 0.05
		morale_damage_received = -0.1
	}
}

merc_shadowbound_ashama = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	home_province = 5971 #Metat Tagokag
	trigger = {
		has_unlocked_merc_company = { merc_company = merc_shadowbound_ashama }
	}
	regiments_per_development = 0.06
	cost_modifier = 2
	max_size = 40
	sprites = { westerngfx_sprite_pack }
	modifier = {
		infantry_shock = 0.5
		shock_damage_received = -0.25
		movement_speed = -0.2
	}
}

#Ameion Kattyam Auxiliary, unlocked via "Roof of Taychend" mission.
merc_ameion_kattyam_auxiliary = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
    regiments_per_development = 0.05
    home_province = 2477 #Ethanan
	cavalry_weight = 0.5
	max_size = 20
	sprites = { westerngfx_sprite_pack }
    trigger = {
		has_unlocked_merc_company = { merc_company = merc_ameion_kattyam_auxiliary }
	}
	cost_modifier = 1.5
	modifier = {
		morale_damage = 0.1
		discipline = 0.05
	}
}

#Wyvernheart Burnbloods
merc_wyvernheart_burnblood_company_1 = {
    mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST

    regiments_per_development = 0
    cost_modifier = 0.6

    cavalry_weight = 0
    artillery_weight = 0

    cavalry_cap = 0

    sprites = { easterngfx_sprite_pack }

    trigger = {
        has_country_flag = wyvernheart_burnblood_1
    }

    modifier = {
        shock_damage = 0.10
		shock_damage_received = 0.20
		reinforce_speed = 0.25
    }

    min_size = 24
    max_size = 24
    manpower_pool = 48
}

merc_wyvernheart_burnblood_company_2_1 = {
    mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST

    regiments_per_development = 0
    cost_modifier = 0.6

    cavalry_weight = 0
    artillery_weight = 0

    cavalry_cap = 0

    sprites = { easterngfx_sprite_pack }

    trigger = {
        has_country_flag = wyvernheart_burnblood_2
    }

    modifier = {
        shock_damage = 0.10
		shock_damage_received = 0.10
		reinforce_speed = 0.25
    }

    min_size = 24
    max_size = 24
    manpower_pool = 48
}

merc_wyvernheart_burnblood_company_2_2 = {
    mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST

    regiments_per_development = 0
    cost_modifier = 0.6

    cavalry_weight = 0
    artillery_weight = 0

    cavalry_cap = 0

    sprites = { easterngfx_sprite_pack }

    trigger = {
        has_country_flag = wyvernheart_burnblood_2
    }

    modifier = {
        shock_damage = 0.10
		shock_damage_received = 0.10
		reinforce_speed = 0.25
    }

    min_size = 24
    max_size = 24
    manpower_pool = 48
}
merc_wyvernheart_burnblood_company_3_1 = {
    mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST

    regiments_per_development = 0
    cost_modifier = 0.6

    cavalry_weight = 0
    artillery_weight = 0

    cavalry_cap = 0

    sprites = { easterngfx_sprite_pack }

    trigger = {
        has_country_flag = wyvernheart_burnblood_3
    }

    modifier = {
        shock_damage = 0.10
		shock_damage_received = 0.10
		fire_damage = 0.10
		morale_damage_received = -0.10
		reinforce_speed = 0.25
    }

    min_size = 32
    max_size = 32
    manpower_pool = 64
}

merc_wyvernheart_burnblood_company_3_2 = {
    mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST

    regiments_per_development = 0
    cost_modifier = 0.6

    cavalry_weight = 0
    artillery_weight = 0

    cavalry_cap = 0

    sprites = { easterngfx_sprite_pack }

    trigger = {
        has_country_flag = wyvernheart_burnblood_3
    }

    modifier = {
        shock_damage = 0.10
		shock_damage_received = 0.10
		fire_damage = 0.10
		morale_damage_received = -0.10
		reinforce_speed = 0.25
    }

    min_size = 32
    max_size = 32
    manpower_pool = 64
}

merc_wyvernheart_burnblood_company_4_1 = {
    mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST

    regiments_per_development = 0
    cost_modifier = 0.4

    cavalry_weight = 0
    artillery_weight = 0.4

    cavalry_cap = 0

    sprites = { easterngfx_sprite_pack }

    trigger = {
        has_country_flag = wyvernheart_burnblood_4
    }

    modifier = {
        shock_damage = 0.10
		shock_damage_received = 0.10
		fire_damage = 0.10
		morale_damage_received = -0.10
		reinforce_speed = 0.25
    }

    min_size = 50
    max_size = 50
    manpower_pool = 100
}

merc_wyvernheart_burnblood_company_4_2 = {
    mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST

    regiments_per_development = 0
    cost_modifier = 0.4

    cavalry_weight = 0
    artillery_weight = 0.4

    cavalry_cap = 0

    sprites = { easterngfx_sprite_pack }

    trigger = {
        has_country_flag = wyvernheart_burnblood_4
    }

    modifier = {
        shock_damage = 0.10
		shock_damage_received = 0.10
		fire_damage = 0.10
		morale_damage_received = -0.10
		reinforce_speed = 0.25
    }

    min_size = 50
    max_size = 50
    manpower_pool = 100
}

merc_wyvernheart_burnblood_company_4_3 = {
    mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST

    regiments_per_development = 0
    cost_modifier = 0.4

    cavalry_weight = 0
    artillery_weight = 0.4

    cavalry_cap = 0

    sprites = { easterngfx_sprite_pack }

    trigger = {
        has_country_flag = wyvernheart_burnblood_4
    }

    modifier = {
        shock_damage = 0.10
		shock_damage_received = 0.10
		fire_damage = 0.10
		morale_damage_received = -0.10
		reinforce_speed = 0.25
    }

    min_size = 50
    max_size = 50
    manpower_pool = 100
}

merc_wyvernheart_burnblood_company_5_1 = {
    mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST

    regiments_per_development = 0
    cost_modifier = 0.4

    cavalry_weight = 0
    artillery_weight = 0.5

    cavalry_cap = 0

    sprites = { easterngfx_sprite_pack }

    trigger = {
        has_country_flag = wyvernheart_burnblood_5
    }

    modifier = {
        shock_damage = 0.20
		fire_damage = 0.10
		morale_damage_received = -0.10
		reinforce_speed = 0.25
    }

    min_size = 72
    max_size = 72
    manpower_pool = 144
}
merc_wyvernheart_burnblood_company_5_2 = {
    mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST

    regiments_per_development = 0
    cost_modifier = 0.4

    cavalry_weight = 0
    artillery_weight = 0.5

    cavalry_cap = 0

    sprites = { easterngfx_sprite_pack }

    trigger = {
        has_country_flag = wyvernheart_burnblood_5
    }

    modifier = {
        shock_damage = 0.20
		fire_damage = 0.10
		morale_damage_received = -0.10
		reinforce_speed = 0.25
    }

    min_size = 72
    max_size = 72
    manpower_pool = 144
}
merc_wyvernheart_burnblood_company_5_3 = {
    mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST

    regiments_per_development = 0
    cost_modifier = 0.4

    cavalry_weight = 0
    artillery_weight = 0.5

    cavalry_cap = 0

    sprites = { easterngfx_sprite_pack }

    trigger = {
        has_country_flag = wyvernheart_burnblood_5
    }

    modifier = {
        shock_damage = 0.20
		fire_damage = 0.10
		morale_damage_received = -0.10
		reinforce_speed = 0.25
    }

    min_size = 72
    max_size = 72
    manpower_pool = 144
}

merc_wyvernheart_burnblood_company_6_1 = {
    mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST

    regiments_per_development = 0
    cost_modifier = 0.4

    cavalry_weight = 0
    artillery_weight = 0.5

    cavalry_cap = 0

    sprites = { easterngfx_sprite_pack }

    trigger = {
        has_country_flag = wyvernheart_burnblood_6
    }

    modifier = {
        shock_damage = 0.20
		fire_damage = 0.10
		morale_damage_received = -0.10
		reinforce_speed = 0.25
    }

    min_size = 84
    max_size = 84
    manpower_pool = 168
}
merc_wyvernheart_burnblood_company_6_2 = {
    mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST

    regiments_per_development = 0
    cost_modifier = 0.4

    cavalry_weight = 0
    artillery_weight = 0.5

    cavalry_cap = 0

    sprites = { easterngfx_sprite_pack }

    trigger = {
        has_country_flag = wyvernheart_burnblood_6
    }

    modifier = {
        shock_damage = 0.20
		fire_damage = 0.10
		morale_damage_received = -0.10
		reinforce_speed = 0.25
    }

    min_size = 84
    max_size = 84
    manpower_pool = 168
}
merc_wyvernheart_burnblood_company_6_3 = {
    mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST

    regiments_per_development = 0
    cost_modifier = 0.4

    cavalry_weight = 0
    artillery_weight = 0.5

    cavalry_cap = 0

    sprites = { easterngfx_sprite_pack }

    trigger = {
        has_country_flag = wyvernheart_burnblood_6
    }

    modifier = {
        shock_damage = 0.20
		fire_damage = 0.10
		morale_damage_received = -0.10
		reinforce_speed = 0.25
    }

    min_size = 84
    max_size = 84
    manpower_pool = 168
}
merc_wyvernheart_burnblood_company_6_4 = {
    mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST

    regiments_per_development = 0
    cost_modifier = 0.4

    cavalry_weight = 0
    artillery_weight = 0.5

    cavalry_cap = 0

    sprites = { easterngfx_sprite_pack }

    trigger = {
        has_country_flag = wyvernheart_burnblood_6
    }

    modifier = {
        shock_damage = 0.20
		fire_damage = 0.10
		morale_damage_received = -0.10
		reinforce_speed = 0.25
    }

    min_size = 84
    max_size = 84
    manpower_pool = 168
}

#averilibet sportsmen companies
merc_rhada_lifters = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	regiments_per_development = 0.05
	cavalry_weight = 0
	cavalry_cap = 0
	artillery_weight = 0
	sprites = { africangfx_sprite_pack } #placeholder
	trigger = {
		has_country_flag = S53_rhada_lifters_flag
	}
	cost_modifier = 0.85
	
	modifier = {
		shock_damage_received = -0.15 
		fire_damage_received = -0.05
		land_attrition = -0.1
		reinforce_speed = -0.15
	}
}

merc_gnoll_buffalo_jumpers = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	regiments_per_development = 0.05
	cavalry_weight = 0.5
	cavalry_cap = 0
	artillery_weight = 0
	sprites = { gnoll_sprite_pack } 
	trigger = {
		has_country_flag = S53_gnoll_buffalo_jumpers_flag
	}
	cost_modifier = 1.33
	
	modifier = {
		shock_damage = 0.10
		shock_damage_received = -0.10
		cavalry_shock = 0.15 
		cav_to_inf_ratio = 1 
		cavalry_flanking = -0.25
	}
}

merc_izenwez_league_players = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	regiments_per_development = 0.03
	cavalry_weight = 0
	cavalry_cap = 0
	artillery_weight = 0.25
	home_province = 6606 #tritrias
	sprites = { africangfx_sprite_pack }
	trigger = {
		has_country_flag = S53_izenwez_league_players_flag
	}
	cost_modifier = 1.50
	
	modifier = {
		infantry_power = 0.10
		infantry_fire = 0.15
		infantry_shock = 0.15
		drill_decay_modifier = 0.5
		artillery_fire = -0.1 
	}
}

