namespace = flavor_rezankand

#Shit to help the AI
country_event = {
	id = flavor_rezankand.1000
	title = flavor_rezankand.1000.t
	desc = flavor_rezankand.1000.d
	picture = COURT_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	hidden = yes
	
	trigger = {
		tag = H66
		ai = yes
		capital_scope = { has_empty_adjacent_province = yes }
	}
	#starting bonus
	option = {		
		name = flavor_rezankand.1000.a
		ai_chance = { factor = 100 }	
		
		capital_scope = {
			random_empty_neighbor_province = {
				create_colony = 1000
				change_trade_goods = gold
				add_base_production = 5
			}
			change_trade_goods = gems
			add_base_production = 3
			add_base_tax = 3
			add_base_manpower = 3
		}
		add_country_modifier = {
			name = rezankand_ai_help
			duration = 14600
		}
	}
}

#Moving The Diranhria
country_event = {
	id = flavor_rezankand.1001
	title = flavor_rezankand.1001.t
	desc = flavor_rezankand.1001.d
	picture = COURT_eventPicture
	is_triggered_only = yes

	option = { #Dry Coast + Severed Coast
		name = flavor_rezankand.1001.a
		trigger = {
			NOT = { has_country_flag = diranhria_in_dry_severed }
		}
		hidden_effect = {
			rezankand_remove_diranhria_everywhere = yes
			rezankand_station_diranhria = { region = dry_coast_region }
			rezankand_station_diranhria = { region = severed_coast_region }
			set_country_flag = diranhria_in_dry_severed
		}
		add_country_modifier = {
			name = rezankand_diranhria_global_mod
			duration = 3650 #10
		}
		rezankand_diranhria_tt = yes
	}

	option = { #Taychend + Chendhya
		name = flavor_rezankand.1001.b
		trigger = {
			NOT = { has_country_flag = diranhria_in_taychend }
			any_owned_province = {
				has_port = yes
				OR = {
					region = chendhya_region
					superregion = taychend_superregion
				}
			}
		}
		hidden_effect = {
			rezankand_remove_diranhria_everywhere = yes
			rezankand_station_diranhria = { region = taychend_superregion }
			rezankand_station_diranhria = { region = chendhya_region }
			set_country_flag = diranhria_in_taychend
		}
		add_country_modifier = {
			name = rezankand_diranhria_global_mod
			duration = 3650 #10
		}
		rezankand_diranhria_tt = yes
	}

	option = { #Andic Reach + Devand
		name = flavor_rezankand.1001.c
		trigger = {
			NOT = { has_country_flag = diranhria_in_andic_reach_devand }
			any_owned_province = {
				has_port = yes
				OR = {
					region = andic_reach_region
					region = devand_region
				}
			}
		}
		hidden_effect = {
			rezankand_remove_diranhria_everywhere = yes
			rezankand_station_diranhria = { region = andic_reach_region }
			rezankand_station_diranhria = { region = devand_region }
			set_country_flag = diranhria_in_andic_reach_devand
		}
		add_country_modifier = {
			name = rezankand_diranhria_global_mod
			duration = 3650 #10
		}
		rezankand_diranhria_tt = yes
	}

	option = { #Alecand
		name = flavor_rezankand.1001.e
		trigger = {
			NOT = { has_country_flag = diranhria_in_alecand }
			any_owned_province = {
				has_port = yes
				region = alecand_region
			}
		}
		hidden_effect = {
			rezankand_remove_diranhria_everywhere = yes
			rezankand_station_diranhria = { region = alecand_region }
			set_country_flag = diranhria_in_alecand
		}
		add_country_modifier = {
			name = rezankand_diranhria_global_mod
			duration = 3650 #10
		}
		rezankand_diranhria_tt = yes
	}

	option = { #Amadia
		name = flavor_rezankand.1001.f
		trigger = {
			NOT = { has_country_flag = diranhria_in_amadia }
			any_owned_province = {
				has_port = yes
				region = amadia_region
			}
		}
		hidden_effect = {
			rezankand_remove_diranhria_everywhere = yes
			rezankand_station_diranhria = { region = amadia_region }
			set_country_flag = diranhria_in_amadia
		}
		add_country_modifier = {
			name = rezankand_diranhria_global_mod
			duration = 3650 #10
		}
		rezankand_diranhria_tt = yes
	}

	option = { #Soruin + West Effelai
		name = flavor_rezankand.1001.g
		trigger = {
			NOT = { has_country_flag = diranhria_in_soruin_west_effelai }
			any_owned_province = {
				has_port = yes
				OR = {
					region = soruin_region
					region = west_effelai_region
				}
			}
		}
		hidden_effect = {
			rezankand_remove_diranhria_everywhere = yes
			rezankand_station_diranhria = { region = soruin_region }
			rezankand_station_diranhria = { region = west_effelai_region }
			set_country_flag = diranhria_in_soruin_west_effelai
		}
		add_country_modifier = {
			name = rezankand_diranhria_global_mod
			duration = 3650 #10
		}
		rezankand_diranhria_tt = yes
	}

	option = { #Leechdens
		name = flavor_rezankand.1001.h
		trigger = {
			NOT = { has_country_flag = diranhria_in_leechdens }
			any_owned_province = {
				has_port = yes
				region = leechdens_region
			}
		}
		hidden_effect = {
			rezankand_remove_diranhria_everywhere = yes
			rezankand_station_diranhria = { region = leechdens_region }
			set_country_flag = diranhria_in_leechdens
		}
		add_country_modifier = {
			name = rezankand_diranhria_global_mod
			duration = 3650 #10
		}
		rezankand_diranhria_tt = yes
	}

	option = { #East Effelai
		name = flavor_rezankand.1001.i
		trigger = {
			NOT = { has_country_flag = diranhria_in_east_effelai }
			any_owned_province = {
				has_port = yes
				region = east_effelai_region
			}
		}
		hidden_effect = {
			rezankand_remove_diranhria_everywhere = yes
			rezankand_station_diranhria = { region = east_effelai_region }
			set_country_flag = diranhria_in_east_effelai
		}
		add_country_modifier = {
			name = rezankand_diranhria_global_mod
			duration = 3650 #10
		}
		rezankand_diranhria_tt = yes
	}

	option = { #Nevermind
		name = flavor_castanor.151.e
	}
}

#Hidden event for invention
country_event = {
	id = flavor_rezankand.1002
	title = flavor_rezankand.1002.t
	desc = flavor_rezankand.1002.d
	picture = COURT_eventPicture
	is_triggered_only = yes
	hidden = yes

	option = { 
		name = flavor_rezankand.1002.a
		set_country_flag = unlocked_artifice_invention_rezankand_phoenix
	}
}

#Exemplar Election
country_event = {
	id = flavor_rezankand.1003
	title = flavor_rezankand.1003.t
	desc = flavor_rezankand.1003.d
	picture = COURT_eventPicture
	is_triggered_only = yes

	trigger = {
		has_reform = exemplar_state
	}

	immediate = {
		hidden_effect = {
			rezankand_define_candidate = {  #Exemplar Candidate
				candidate = exemplar_candidate 
				option = 0
			}
			rezankand_define_candidate = { #Firebringers Candidate
				candidate = firebringers_candidate
				option = 1 
			} 
			rezankand_define_candidate = { #Sundancers Candidate
				candidate = sundancers_candidate
				option = 2 
			} 
			rezankand_define_candidate = { #Avengers Candidate
				candidate = avengers_candidate
				option = 3 
			} 
			rezankand_define_candidate = { #Phoenixes Candidate
				candidate = phoenixes_candidate
				option = 4 
			} 
		}
	}

	option = { #Exemplar Candidate
		name = flavor_rezankand.1003.a
		set_ruler = exemplar_candidate
		add_ruler_modifier = {
			name = rezankand_exemplar_ruler_mod
			duration = -1
		}
	}

	option = { #Firebringers Candidate
		name = flavor_rezankand.1003.b
		trigger = { has_country_flag = rezankand_unlocked_firebringers }
		set_ruler = firebringers_candidate
		add_ruler_modifier = {
			name = rezankand_firebringers_ruler_mod
			duration = -1
		}
	}

	option = { #Sundancers Candidate
		name = flavor_rezankand.1003.c
		trigger = { has_country_flag = rezankand_unlocked_sundancers }
		set_ruler = sundancers_candidate
		add_ruler_modifier = {
			name = rezankand_sundancers_ruler_mod
			duration = -1
		}
	}

	option = { #Avengers Candidate
		name = flavor_rezankand.1003.d
		trigger = { has_country_flag = rezankand_unlocked_avengers }
		set_ruler = avengers_candidate
		add_ruler_modifier = {
			name = rezankand_avengers_ruler_mod
			duration = -1
		}
	}

	option = { #Phoenixes Candidate
		name = flavor_rezankand.1003.e
		trigger = { has_country_flag = rezankand_unlocked_phoenixes }
		set_ruler = phoenixes_candidate
		add_ruler_modifier = {
			name = rezankand_phoenixes_ruler_mod
			duration = -1
		}
	}
}

#Handler event for On stuff
country_event = {
	id = flavor_rezankand.1004
	title = flavor_rezankand.1004.t
	desc = flavor_rezankand.1004.d
	picture = COURT_eventPicture

	hidden = yes 
	is_triggered_only = yes

	trigger = {
		tag = H67 #Rezankand
		has_country_flag = rezankand_supported_on
	}

	mean_time_to_happen = { days = 1 }

	option = { 
		name = flavor_rezankand.1004.a
		random_list = {
			1 = {
				trigger = {
					any_owned_province = {
						superregion = taychend_superregion
						NOT = { religion = oren_nayiru }
					}
				}
				country_event = { id = flavor_rezankand.14 }
			}
			1 = {
				country_event = { id = flavor_rezankand.15 }
			}
			1 = {
				trigger = {
					taychend_superregion = {
						NOT = { owned_by = ROOT }
						is_city = yes
						NOT = { religion = oren_nayiru }
					}
				}
				country_event = { id = flavor_rezankand.16 }
			}
		}
	}
}

#The Darkness of Taychend
country_event = {
	id = flavor_rezankand.1
	title = flavor_rezankand.1.t
	desc = flavor_rezankand.1.d
	picture = COURT_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	trigger = {
		tag = H66 #Jaherian Exemplars
	}

	option = {		
		name = flavor_rezankand.1.a
		ai_chance = { factor = 100 }	
		
		if = {
			limit = {
				alliance_with = J79
			}
			J79 = {
				country_event = { id = flavor_rezankand.100 days = 10 }
			}
			nsc_update_incident_value = {
				increase = yes
				incident = incident_trapped_in_shadows
			}
		}
		else_if = {
			limit = {
				J79 = { #Katelperai
					has_100_opinion_improved_relation = { target = H66 } #Jaherian Exemplars
				}
			}
			add_casus_belli = {
				target = J79 #Katelperai
				type = cb_vassalize_mission
				months = 120
			}
		}
		else = {
			6758 = {
				change_religion = bulwari_sun_cult
			}
			add_mil_power = 100
			nsc_update_incident_value = {
				decrease = yes
				incident = incident_trapped_in_shadows
			}
		}
		define_conquistador = {
			name = "Zaria Thalazuir"
			shock = 1
			fire = 3
			manuever = 2
			siege = 4
		}
		add_manpower = 15
		add_treasury = 500
		add_accepted_culture = vaikazelhi 
		taychend_superregion = { add_claim = ROOT }
		add_faction_influence = {
			faction = adv_marchers
			influence = 100
		}
		add_faction_influence = {
			faction = adv_pioneers
			influence = -100
		}
		add_faction_influence = {
			faction = adv_fortune_seekers
			influence = -100
		}
	}
}

#An Offer from the Exemplars
country_event = {
	id = flavor_rezankand.100
	title = flavor_rezankand.100.t
	desc = flavor_rezankand.100.d
	picture = COURT_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	trigger = {
		tag = J79 #Katelperai
	}

	option = { # They Accept Vassalization offer	
		name = flavor_rezankand.100.a
		ai_chance = {
			factor = 100
		}

		H66 = { #Jaherian Exemplars
			set_country_flag = rezankand_katelperai_vassalization_success_flag
			country_event = { id = flavor_rezankand.101 days = 10 } #Katelperai's Response
		} 
	}

	option = { # They Decline Vassalization offer	
		name = flavor_rezankand.100.b
		ai_chance = {
			factor = 0
		}

		H66 = { #Jaherian Exemplars
			set_country_flag = rezankand_katelperai_vassalization_fail_flag
			country_event = { id = flavor_rezankand.101 days = 10 } #Katelperai's Response
		} 
	}
}

#Katelperai's Response
country_event = {
	id = flavor_rezankand.101
	title = flavor_rezankand.101.t
	desc = flavor_rezankand.101.d
	picture = DIPLOMACY_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		tag = H66 #Jaherian Exemplars
	}
	
	option = {
		name = flavor_rezankand.101.a
		ai_chance = { factor = 1 }

		trigger = {
			has_country_flag = rezankand_katelperai_vassalization_success_flag
		}

		vassalize = J79 #Katelperai
		J79 = { #Katelperai
			primary_and_ruler_culture_change = { race = ruinborn new_culture = vaikazelhi }
			6758 = { #Katelperai
				change_culture = vaikazelhi
				change_religion = bulwari_sun_cult
			}
		}
	}

	option = {
		name = flavor_rezankand.101.b
		ai_chance = { factor = 1 }

		trigger = {
			has_country_flag = rezankand_katelperai_vassalization_fail_flag
		}
		add_casus_belli = {
			target = J79 #Katelperai
			type = cb_vassalize_mission
			months = 120
		}
	}
}

#Fate of the Oonoi
country_event = {
	id = flavor_rezankand.2
	title = flavor_rezankand.2.t
	desc = flavor_rezankand.2.d
	picture = COURT_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	trigger = {
		tag = H66 #Jaherian Exemplars
	}

	immediate = {
		hidden_effect = {
			dry_coast_region = {
				if = {
					limit = { culture = oonoi }
					change_native_size = -1000
					change_culture = noculture
					change_religion = noreligion
				}
			}
		}
	}

	option = {		
		name = flavor_rezankand.2.a
		ai_chance = { factor = 100 }	
		
		nsc_update_incident_value = {
			increase = yes
			incident = incident_trapped_in_shadows
		}
		add_treasury = -50
		dry_coast_region = {
			discover_country = ROOT
		}
		2331 = { #Sartakel
			add_siberian_construction = 500
			change_culture = oonoi
		}
		2332 = { #Faerkost
			add_siberian_construction = 500
			change_culture = oonoi
		}	
	}

	option = {		
		name = flavor_rezankand.2.b
		ai_chance = { factor = 100 }	
		
		2331 = { #Sartakel
			add_siberian_construction = 300
			change_culture = oonoi
		}
		2332 = { #Faerkost
			add_siberian_construction = 300
			change_culture = oonoi
		}
	}

	option = {		
		name = flavor_rezankand.2.c
		ai_chance = { factor = 100 }	
		
		nsc_update_incident_value = {
			decrease = yes
			incident = incident_trapped_in_shadows
		}
		add_treasury = 50
		2331 = { #Sartakel
			add_siberian_construction = 150
			change_culture = oonoi
		}
		2332 = { #Faerkost
			add_siberian_construction = 150
			change_culture = oonoi
		}
	}
}

#Secrets of the Sundancer
country_event = {
	id = flavor_rezankand.3
	title = flavor_rezankand.3.t
	desc = flavor_rezankand.3.d
	picture = COURT_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	trigger = {
		tag = H66 #Jaherian Exemplars
	}

	option = {		
		name = flavor_rezankand.3.a
		ai_chance = { factor = 100 }	
		
		nsc_update_incident_value = {
			increase = yes
			incident = incident_trapped_in_shadows
		}
		add_dip_power = 200	
	}

	option = {		
		name = flavor_rezankand.3.b
		ai_chance = { factor = 100 }	
		
		add_adm_power = 200
	}

	option = {		
		name = flavor_rezankand.3.c
		ai_chance = { factor = 100 }	
		
		nsc_update_incident_value = {
			decrease = yes
			incident = incident_trapped_in_shadows
		}
		add_mil_power = 200
	}
}

#The Sixth Age of the Sea
country_event = {
	id = flavor_rezankand.4
	title = flavor_rezankand.4.t
	desc = flavor_rezankand.4.d
	picture = COURT_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	trigger = {
		tag = H66 #Jaherian Exemplars
	}

	option = {		
		name = flavor_rezankand.4.a
		ai_chance = { factor = 100 }	
		nsc_update_incident_value = {
			increase = yes
			incident = incident_trapped_in_shadows
		}
		add_prestige = 10
		2328 = { #Nur Elizna
			add_siberian_construction = 150
			change_culture = brasanni
		}
		2297 = { #Samid Ketir
			add_siberian_construction = 150
			change_culture = brasanni
		}
		2296 = { #Rezan Aizt
			add_siberian_construction = 150
			change_culture = brasanni
		}
	}

	option = {		
		name = flavor_rezankand.4.b
		ai_chance = { factor = 100 }	
		add_adm_power = 50
		2328 = { #Nur Elizna
			add_siberian_construction = 150
			change_culture = brasanni
		}
		2297 = { #Samid Ketir
			add_siberian_construction = 150
			change_culture = brasanni
		}
		2296 = { #Rezan Aizt
			add_siberian_construction = 150
			change_culture = brasanni
		}
	}

	option = {		
		name = flavor_rezankand.4.c
		ai_chance = { factor = 100 }	
		nsc_update_incident_value = {
			decrease = yes
			incident = incident_trapped_in_shadows
		}
		2328 = { #Nur Elizna
			create_colony = 1000
			change_province_name = "Nur Elizna"
			rename_capital = "Nur Elizna"
		}
		2297 = { #Samid Ketir
			add_siberian_construction = 150
			change_culture = brasanni
		}
		2296 = { #Rezan Aizt
			add_siberian_construction = 150
			change_culture = brasanni
		}
	}
}

#The Dry Coast League
country_event = {
	id = flavor_rezankand.5
	title = flavor_rezankand.5.t
	desc = flavor_rezankand.5.d
	picture = COURT_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	trigger = {
		tag = H66 #Jaherian Exemplars
	}

	option = {		
		name = flavor_rezankand.5.a
		ai_chance = { factor = 100 }	
		
		nsc_update_incident_value = {
			increase = yes
			incident = incident_trapped_in_shadows
		}

		2333 = { #Jaherdin
			add_ruinborn_minority_size_effect = yes
		}

		2302 = { #Rezankaz
			add_ruinborn_minority_size_effect = yes
		}
	}

	option = {		
		name = flavor_rezankand.5.b
		ai_chance = { factor = 100 }	
		
		2333 = { #Jaherdin
			add_human_minority_size_effect = yes
		}

		2302 = { #Rezankaz
			add_human_minority_size_effect = yes
		}
	}

	option = {		
		name = flavor_rezankand.5.c
		ai_chance = { factor = 100 }	
		
		nsc_update_incident_value = {
			decrease = yes
			incident = incident_trapped_in_shadows
		}
		add_adm_power = 10
		add_dip_power = 10
		add_mil_power = 10
	}
}

#Dispel the dark
country_event = {
	id = flavor_rezankand.6
	title = flavor_rezankand.6.t
	desc = flavor_rezankand.6.d
	picture = COURT_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {		
		name = flavor_rezankand.6.a
		ai_chance = { factor = 100 }	
		
		if = {
			limit = {
				OR = {
					check_variable = {
						which = rezankand_slave_provinces
						value = 7
					}
					AND = {
						has_country_flag = rezankand_not_enough_slaves
						num_of_owned_provinces_with = {
							value = 7
							religion = oren_nayiru
						}
					}
				}
			}
			custom_tooltip = rezankand_dispel_the_dark_bonus_tt
			nsc_update_incident_value = {
				increase = yes
				incident = incident_trapped_in_shadows
			}
			add_country_modifier = {
				name = rezankand_dispelled_darkness_modifier
				duration = -1
			}
			every_country = {
				limit = {
					capital_scope = {
						superregion = taychend_superregion
					}
					NOT = { religion = oren_nayiru }
				}
				add_country_modifier = {
					name = rezankand_dispel_the_dark_modifier
					duration = 36500 #100 years
				}
			}
			custom_tooltip = rezankand_dispel_the_dark_religion_bonus_tt
			hidden_effect = {
				change_variable = { #Bonus 20 dev or 4 more colonizable provinces
					which = rezankand_slave_provinces
					value = 2
				}
				taychend_superregion = {
					limit = {
						previous_owner = ROOT
					}
					random_list = {
						1 = { change_religion = oren_nayiru }
						1 = {}
					}
				}
			}
		}
		#10 bonus dev or 2 frontiers per slave province
		if = {
			limit = {
				num_of_owned_provinces_with = {
					value = 10
					region = dry_coast_region
					is_city = yes
				}
			}
			custom_tooltip = rezankand_dispel_the_dark_dev_bonus_tt
			if = {
				limit = {
					OR = {
						check_variable = {
							which = rezankand_slave_provinces
							value = 7
						}
						num_of_owned_provinces_with = {
							value = 7
							religion = oren_nayiru
						}
					}
				}
				custom_tooltip = rezankand_dispel_the_dark_extra_dev_bonus_tt
			}
			hidden_effect = {
				while = {
					limit = {
						check_variable = {
							which = rezankand_slave_provinces
							value = 1
						}
					}
					for = {
						amount = 10
						effect = " 
						random_owned_province = {
							limit = {
								region = dry_coast_region
								owned_by = ROOT
							}
							random_list = {
								1 = { add_base_tax = 1 }
								1 = { add_base_production = 1 }
								1 = { add_base_manpower = 1 }
							}
						}"
					}
					change_variable = {
						which = rezankand_slave_provinces
						value = -1
					}
				}
			}
		}
		else = {
			custom_tooltip = rezankand_dispel_the_dark_colony_bonus_tt
			if = {
				limit = {
					OR = {
						check_variable = {
							which = rezankand_slave_provinces
							value = 7
						}
						num_of_owned_provinces_with = {
							value = 7
							religion = oren_nayiru
						}
					}
				}
				custom_tooltip = rezankand_dispel_the_dark_extra_colony_bonus_tt
			}
			while = {
				limit = {
					check_variable = {
						which = rezankand_slave_provinces
						value = 1
					}
				}
				hidden_effect = {
					random_owned_province = {
						limit = {
							region = dry_coast_region
						}
						random_empty_neighbor_province = {
							add_siberian_construction = 700
							change_culture = vaikazelhi
						}
					}
					random_owned_province = {
						limit = {
							region = dry_coast_region
						}
						random_empty_neighbor_province = {
							add_siberian_construction = 700
							change_culture = vaikazelhi
						}
					}
					change_variable = {
						which = rezankand_slave_provinces
						value = -1
					}
				}
			}
		}
	}
}

#Our Brothers Join Us
country_event = {
	id = flavor_rezankand.7
	title = flavor_rezankand.7.t
	desc = flavor_rezankand.7.d
	picture = COURT_eventPicture
	
	is_triggered_only = yes
	trigger = {
		OR = {
			tag = H66 #Jaherian Exemplars
			tag = H57 #Rezankand
		}
		any_owned_province = {
			is_city = no
		}
	}

	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = { 
					owned_by = ROOT 
					is_city = no 
				}
				save_event_target_as = rezankand_colony_target
			}
		}
	}

	goto = rezankand_colony_target

	option = { # 
		name = flavor_rezankand.7.a
		ai_chance = {
			factor = 100
		}

		event_target:rezankand_colony_target = {
			add_colonysize = 200
			set_province_flag = rezankand_convert_to_vaikazelhi
		}
		custom_tooltip = rezankand_colony_convert_tt
	}

	option = { # 
		name = flavor_rezankand.7.b
		ai_chance = {
			factor = 0
		}

		event_target:rezankand_colony_target = {
			add_colonysize = 100
			random_list = {
				1 = { add_base_tax = 1 }
				1 = { add_base_production = 1 }
				1 = { add_base_manpower = 1 }
			}
		}
	}
}

#The Cult of Exemplary
country_event = {
	id = flavor_rezankand.8
	title = flavor_rezankand.8.t
	desc = flavor_rezankand.8.d
	picture = COURT_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes

	option = { # 
		name = flavor_rezankand.8.a
		ai_chance = {
			factor = 100
		}

		if = {
			limit = {
				NOT = { incident_variable_value = { incident = incident_trapped_in_shadows value = -1 } }
			}
			increase_nsc_isolation_level = yes 
			add_country_modifier = {
				name = rezankand_cult_of_exemplary_higher_isolationism_modifier
				duration = 14600
			}
		}
		else_if = {
			limit = {
				incident_variable_value = { incident = incident_trapped_in_shadows value = 2 }
			}
			decrease_nsc_isolation_level = yes
			add_country_modifier = {
				name = rezankand_cult_of_exemplary_lower_isolationism_modifier
				duration = 7300
			}
		}
		else = {
			add_country_modifier = {
				name = rezankand_cult_of_exemplary_neutral_isolationism_modifier
				duration = 3650
			}
		}
		end_incident = incident_trapped_in_shadows
		remove_country_modifier = rezankand_new_exemplars_modifier
		custom_tooltip = rezankand_new_clergy_privilege_tt
		rezailan_area = {
			add_permanent_claim = ROOT
		}

		hidden_effect = {
			clr_country_flag = rezankand_jaherian_landing_flag
			clr_country_flag = rezankand_katelperai_vassalization_success_flag
			clr_country_flag = rezankand_katelperai_vassalization_fail_flag
			orenkoraim_area = {
				clr_province_flag = rezankand_first_clash_flag
			}
			royakottar_area = {
				clr_province_flag = rezankand_first_clash_flag
			}
			uesrennu_area = {
				clr_province_flag = rezankand_first_clash_flag
			}
			sibisimra_area = {
				clr_province_flag = rezankand_first_clash_flag
			}
			vuls_tenvach_area = {
				clr_province_flag = rezankand_first_clash_flag
			}
			clr_country_flag = active_nsc_incident_flag
		}
	}
}

#Trapped in Shadows
country_event = {
	id = flavor_rezankand.9
	title = flavor_rezankand.9.t
	desc = flavor_rezankand.9.d
	picture = COURT_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		tag = H66 #Jaherian Exemplars
	}

	immediate = {
		hidden_effect = {
			add_devotion = 100 #They start at 0 for some reason
		}
	}

	option = { # 
		name = flavor_rezankand.9.a
		ai_chance = {
			factor = 100
		}
		custom_tooltip = rezankand_trapped_in_shadows_tt
	}
}


#Vigil
country_event = {
	id = flavor_rezankand.10
	title = flavor_rezankand.10.t
	desc = flavor_rezankand.10.d
	picture = COURT_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes

	option = { # 
		name = flavor_rezankand.10.a
		ai_chance = {
			factor = 100
		}
		add_country_modifier = {
			name = rezankand_vigil_modifier
			duration = 3650
		}
		custom_tooltip = rezankand_vigil_tt
		for = {
			amount = 4
			effect = " 
			random_owned_province = {
				limit = {
					region = severed_coast_region
					has_terrain = woods
					NOT = { has_province_flag = vigiled }
				}
				add_or_upgrade_shipyard_building = yes
				random_list = {
					1 = { change_trade_goods = cloth }
					1 = { change_trade_goods = glass }
					1 = { change_trade_goods = gems }
				}
				set_province_flag = vigiled
			}"
		}
	}

	after = {
		hidden_effect = {
			every_owned_province = {
				clr_province_flag = vigiled
			}
		}
	}
}

country_event = { #Exemplars' Return 
	id = flavor_rezankand.11
	title = flavor_rezankand.11.t
	desc = flavor_rezankand.11.d
	picture = COURT_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes

	option = { 
		name = flavor_rezankand.11.a
		add_government_reform = mission_of_exemplary
		taychend_superregion = { add_permanent_claim = ROOT }
	}
}

country_event = { #The White Phoenix King 
	id = flavor_rezankand.12
	title = flavor_rezankand.12.t
	desc = flavor_rezankand.12.d
	picture = COURT_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes

	option = { 
		name = flavor_rezankand.12.a
		define_advisor = {
			type = court_mage
			name = "Karodir I Varamzuir"
			skill = 3
			cost_multiplier = 0.5
		}
	}
}

country_event = { #Choosing Sides
	id = flavor_rezankand.13
	title = flavor_rezankand.13.t
	desc = flavor_rezankand.13.d
	picture = COURT_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes

	option = { #Side with them
		name = flavor_rezankand.13.a
		custom_tooltip = rezankand_one_sun_tt
		set_country_flag = rezankand_supported_on
		nsc_update_incident_value = {
			decrease = yes
			incident = incident_one_sun
		}
		custom_tooltip = rezankand_supporting_oren_tt
		tooltip = {
			add_province_modifier = {
				name = rezankand_supporting_oren_prov_mod
				duration = -1
			}
		}
		add_manpower = 10
		add_country_modifier = {
			name = rezankand_supporting_oren_country_mod
			duration = 5475 #15 years
		}
		hidden_effect = {
			every_owned_province = {
				limit = { religion = oren_nayiru }
				add_province_modifier = {
					name = rezankand_supporting_oren_prov_mod
					duration = -1
				}
			}
			set_variable = { #Oren Nayiru happiness, as long as this is 3 or more. Disaster can't fire
				which = on_happy
				value = 2
			}
			set_variable = { #Gives power to the disaster if triggered
				which = on_power
				value = 1
			}
		}
	}

	option = { #Denounce Them
		name = flavor_rezankand.13.b
		custom_tooltip = rezankand_one_sun_tt
		set_country_flag = rezankand_stomping_on
		nsc_update_incident_value = {
			increase = yes
			incident = incident_one_sun
		}
		custom_tooltip = rezankand_stomping_oren_tt
		tooltip = {
			add_province_modifier = {
				name = rezankand_stomping_oren_prov_mod
				duration = -1
			}
		}
		add_country_modifier = {
			name = rezankand_stomping_oren_country_mod
			duration = 5475 #15 years
		}
		hidden_effect = {
			every_owned_province = {
				limit = { religion = oren_nayiru }
				add_province_modifier = {
					name = rezankand_stomping_oren_prov_mod
					duration = -1
				}
			}
		}
	}
}

country_event = { #Oren Nayiru Request Weapons
	id = flavor_rezankand.14
	title = flavor_rezankand.14.t
	desc = flavor_rezankand.14.d
	picture = COURT_eventPicture
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					superregion = taychend_superregion
					NOT = { religion = oren_nayiru }
				}
				save_event_target_as = rezankand_on_takeover_target
			}
		}
	}

	goto = rezankand_on_takeover_target

	option = { #Side with them
		name = flavor_rezankand.14.a
		custom_tooltip = rezankand_on_happy_check_tt
		custom_tooltip = rezankand_on_power_check_tt
		custom_tooltip = " "
		nsc_update_incident_value = {
			decrease = yes
			incident = incident_one_sun
		}
		event_target:rezankand_on_takeover_target = {
			change_religion = oren_nayiru
			add_devastation = 25
		}
		custom_tooltip = " "
		rezankand_on_happy_var = { happier = yes }
		rezankand_on_power_var = { stronger = yes }
	}

	option = { #Don't side with them
		name = flavor_rezankand.14.b
		custom_tooltip = rezankand_on_happy_check_tt
		custom_tooltip = rezankand_on_power_check_tt
		custom_tooltip = " "
		nsc_update_incident_value = {
			increase = yes
			incident = incident_one_sun
		}
		add_prestige = -5
		custom_tooltip = " "
		rezankand_on_happy_var = { angry = yes }
		rezankand_on_power_var = { weaker = yes }
	}
}

country_event = { #Oren Nayiru Civilians Request Asylum
	id = flavor_rezankand.15
	title = flavor_rezankand.15.t
	desc = flavor_rezankand.15.d
	picture = COURT_eventPicture
	is_triggered_only = yes

	option = { #Help them
		name = flavor_rezankand.15.a
		custom_tooltip = rezankand_on_happy_check_tt
		custom_tooltip = rezankand_on_power_check_tt
		custom_tooltip = " "
		nsc_update_incident_value = {
			increase = yes
			incident = incident_one_sun
		}
		custom_tooltip = rezankand_on_civ_dev_tt
		hidden_effect = {
			random_owned_province = {
				limit = { region = dry_coast_region }
				add_random_development = 3
			}
		}
		custom_tooltip = " "
		rezankand_on_happy_var = { happier = yes }
		rezankand_on_power_var = { weaker = yes }
	}

	option = { #Send them back
		name = flavor_rezankand.15.b
		custom_tooltip = rezankand_on_happy_check_tt
		custom_tooltip = rezankand_on_power_check_tt
		custom_tooltip = " "
		nsc_update_incident_value = {
			decrease = yes
			incident = incident_one_sun
		}
		add_prestige = -5
		custom_tooltip = " "
		rezankand_on_happy_var = { angry = yes }
		rezankand_on_power_var = { stronger = yes }
	}
}

country_event = { #Oren Nayiru Request Weapons
	id = flavor_rezankand.16
	title = flavor_rezankand.16.t
	desc = flavor_rezankand.16.d
	picture = COURT_eventPicture
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			taychend_superregion = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { religion = oren_nayiru }
					is_city = yes
				}
				save_event_target_as = rezankand_on_rebel_target
			}
		}
	}

	goto = rezankand_on_rebel_target

	option = { #Aid them
		name = flavor_rezankand.16.a
		custom_tooltip = rezankand_on_happy_check_tt
		custom_tooltip = rezankand_on_power_check_tt
		custom_tooltip = " "
		nsc_update_incident_value = {
			decrease = yes
			incident = incident_one_sun
		}
		event_target:rezankand_on_takeover_target = {
			spawn_rebels = {
				type = oren_nayiru_rebels
				size = 1
			}
		}
		custom_tooltip = " "
		rezankand_on_happy_var = { happier = yes }
		rezankand_on_power_var = { weaker = yes }
	}

	option = { #Don't aid them
		name = flavor_rezankand.16.b
		custom_tooltip = rezankand_on_happy_check_tt
		custom_tooltip = rezankand_on_power_check_tt
		custom_tooltip = " "
		nsc_update_incident_value = {
			increase = yes
			incident = incident_one_sun
		}
		add_prestige = -5
		custom_tooltip = " "
		rezankand_on_happy_var = { angry = yes }
		rezankand_on_power_var = { stronger = yes }
	}
}

country_event = { #Unsealing The Past
	id = flavor_rezankand.17
	title = flavor_rezankand.17.t
	desc = flavor_rezankand.17.d
	picture = COURT_eventPicture
	is_triggered_only = yes

	option = { 
		name = flavor_rezankand.17.a
		custom_tooltip = rezankand_unlock_sunplate_tt
		tooltip = {
			set_estate_privilege = artifice_invention_sunplate_armors
		}
		set_country_flag = unlocked_artifice_invention_sunplate_armors
		custom_tooltip = rezankand_unlock_phoenixes_candidate_tt
		set_country_flag = rezankand_unlocked_phoenixes
	}
}

country_event = { #Whispers Of Doom
	id = flavor_rezankand.18
	title = flavor_rezankand.18.t
	desc = flavor_rezankand.18.d
	picture = COURT_eventPicture
	is_triggered_only = yes

	option = { 
		name = flavor_rezankand.18.a
		custom_tooltip = rezankand_start_blooming_tt
		hidden_effect = {
			country_event = {
				id = effelai_bloom.2
			}
		}
	}
}

country_event = { #Exemplars' Charge
	id = flavor_rezankand.19
	title = flavor_rezankand.19.t
	desc = flavor_rezankand.19.d
	picture = COURT_eventPicture
	is_triggered_only = yes
	goto = 2487

	option = { #Side with ON
		name = flavor_rezankand.19.a
		custom_tooltip = rezankand_on_happy_check_tt
		custom_tooltip = rezankand_on_power_check_tt
		custom_tooltip = " "
		nsc_update_incident_value = {
			decrease = yes
			incident = incident_one_sun
		}
		2487 = { add_devastation = 100 } #Urvand
		custom_tooltip = " "
		rezankand_on_happy_var = { happier = yes }
		rezankand_on_power_var = { stronger = yes }
	}

	option = { #Don't side with ON
		name = flavor_rezankand.19.a
		custom_tooltip = rezankand_on_happy_check_tt
		custom_tooltip = rezankand_on_power_check_tt
		custom_tooltip = " "
		nsc_update_incident_value = {
			increase = yes
			incident = incident_one_sun
		}
		2487 = {  #Urvand
			spawn_rebels = {
				type = oren_nayiru_rebels
				size = 3
			}
		}
		custom_tooltip = " "
		rezankand_on_happy_var = { angry = yes }
		rezankand_on_power_var = { weaker = yes }
	}
}

country_event = { #In Utter Darkness
	id = flavor_rezankand.20
	title = flavor_rezankand.20.t
	desc = flavor_rezankand.20.d
	picture = COURT_eventPicture
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			effelai_superregion = {
				limit = { has_province_modifier = effelai_roots_dormant }
				remove_province_modifier = effelai_roots_dormant
				add_permanent_province_modifier = {
					name = effelai_roots_blooming
					duration = -1
				}
			}
			effelai_superregion = {
				limit = { has_province_modifier = effelai_hub_dormant }
				remove_province_modifier = effelai_hub_dormant
				add_permanent_province_modifier = {
					name = effelai_hub_blooming
					duration = -1
				}
			}
			effelai_superregion = {
				limit = {
					is_effelai_network_province = yes
					is_effelai_network_burned = no
				}
				add_core = G20
				cede_province = G20 #Araya
			}
			G20 = { 
				override_country_name = "TIRDINA"
				add_treasury = 1000
				add_mil_power = 100
				add_manpower = 50
				capital_scope = {
					build_to_forcelimit = {
						infantry = 0.65
						cavalry = 0.15
						artillery = 0.2
					}
				}
				every_owned_province = {
					discover_country = ROOT
				}
			}
			declare_war_with_cb = {
				who = G20
				casus_belli = cb_war_for_the_singing_jungle
			}
		}
	}
	option = { 
		name = flavor_rezankand.20.a
	}
}

country_event = { #Alone
	id = flavor_rezankand.21
	title = flavor_rezankand.21.t
	desc = flavor_rezankand.21.d
	picture = COURT_eventPicture
	is_triggered_only = yes

	option = { 
		name = flavor_rezankand.21.a
		custom_tooltip = rezankand_effelai_alone_tt
		hidden_effect {
			G20 = {
				every_owned_province = {
					limit = {
						OR = {
							region = south_effelai_region
							region = east_effelai_region
							region = leechdens_region
							region = west_effelai_region
						}
					}
					remove_core = G20
					cede_province = ROOT
				}
				every_owned_province = {
					remove_core = G20
					cede_province = previous_owner
				}
			}
		}
		effelai_superregion = {
			change_native_size = -9999
			add_permanent_claim = ROOT
		}
	}
}

country_event = { #Purification
	id = flavor_rezankand.22
	title = flavor_rezankand.22.t
	desc = flavor_rezankand.22.d
	picture = COURT_eventPicture
	is_triggered_only = yes

	option = { 
		name = flavor_rezankand.22.a
		custom_tooltip = rezankand_purification_tt
		set_global_flag = effelai_blooming_over
		clr_global_flag = effelai_blooming_happening
		set_country_flag = unlocked_artifice_invention_rezankand_colossus
		set_country_flag = blocked_artifice_invention_prototype_tanks
		add_country_modifier = {
			name = rezankand_purifier_of_the_effelai
			duration = -1
		}
		custom_tooltip = rezankand_unlock_colossus_tt
		tooltip = {
			set_estate_privilege = artifice_invention_rezankand_colossus
		}
		custom_tooltip = rezankand_block_prototype_tanks_tt
		hidden_effect = {
			every_country = {
				limit = {
					has_country_modifier = effelai_bloom_in_progress
				}
				remove_country_modifier = effelai_bloom_in_progress
			}
			effelai_superregion = {
				if = {
					limit = {
						is_effelai_network_root = yes
					}
					effelai_bloom_remove_roots = yes
					add_permanent_province_modifier = {
						name = effelai_roots_burned
						duration = -1
					}
				}
				if = {
					limit = {
						is_effelai_network_hub = yes
					}
					effelai_bloom_remove_hub = yes
					add_permanent_province_modifier = {
						name = effelai_hub_burned
						duration = -1
					}
				}
			}
		}
	}
}

country_event = { #Echoes Of The Future
	id = flavor_rezankand.23
	title = flavor_rezankand.23.t
	desc = flavor_rezankand.23.d
	picture = COURT_eventPicture
	is_triggered_only = yes

	option = { 
		name = flavor_rezankand.23.a
		amadia_region = {
			add_permanent_claim = ROOT
		}
		set_country_flag = rezankand_final_stretch
		swap_non_generic_missions = yes
	}
}

country_event = { #Diranhria Degarikes
	id = flavor_rezankand.24
	title = flavor_rezankand.24.t
	desc = flavor_rezankand.24.d
	picture = COURT_eventPicture
	is_triggered_only = yes

	option = { 
		name = flavor_rezankand.24.a
		alecand_region = {
			add_permanent_claim = ROOT
		}
		tooltip = { enable_degarikes = yes } 
		add_country_modifier = {
			name = rezankand_sundancer_degarikes
			duration = -1
		}
	}
}

country_event = { #Spirit, Mind, and Body
	id = flavor_rezankand.25
	title = flavor_rezankand.25.t
	desc = flavor_rezankand.25.d
	picture = COURT_eventPicture
	is_triggered_only = yes

	option = { 
		name = flavor_rezankand.25.a
		anb_aelantir_cultural_union = { amadia = yes }
		2388 = { #Cara Lafquen
			add_base_tax = 2
			add_base_production = 2
			add_base_manpower = 2
		}
		add_country_modifier = {
			name = rezankand_unity_mod 
			duration = 7300 #20 years
			
		}
	}
}

country_event = { #One Form Justice
	id = flavor_rezankand.26
	title = flavor_rezankand.26.t
	desc = flavor_rezankand.26.d
	picture = COURT_eventPicture
	is_triggered_only = yes

	option = { 
		name = flavor_rezankand.26.a
		remove_country_modifier = rezankand_salvation_mod
		add_country_modifier = {
			name =  rezankand_justice_mod
			duration = -1
		}
		anb_gain_permanent_claims_on_continent = { north_aelantir = yes }
	}
}

country_event = { #An Oath Fulfilled
	id = flavor_rezankand.27
	title = flavor_rezankand.27.t
	desc = flavor_rezankand.27.d
	picture = COURT_eventPicture
	is_triggered_only = yes

	option = { 
		name = flavor_rezankand.27.a
		custom_tooltip = rezankand_ecaris_dead_tt
		remove_country_modifier = rezankand_justice_mod
		add_country_modifier = { 
			name = rezankand_order_mod
			duration = -1
		}
	}
}